\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf Palabra\-::const\-\_\-iterator} }{\pageref{classPalabra_1_1const__iterator}}{}
\item\contentsline{section}{{\bf Traductor\-::const\-\_\-iterator} }{\pageref{classTraductor_1_1const__iterator}}{}
\item\contentsline{section}{{\bf Traductor\-::iterator} }{\pageref{classTraductor_1_1iterator}}{}
\item\contentsline{section}{{\bf Palabra\-::iterator} }{\pageref{classPalabra_1_1iterator}}{}
\item\contentsline{section}{{\bf Palabra} \\*T.\-D.\-A. \doxyref{Palabra}{p.}{classPalabra} }{\pageref{classPalabra}}{}
\item\contentsline{section}{{\bf Traductor} \\*T.\-D.\-A. \doxyref{Traductor}{p.}{classTraductor} }{\pageref{classTraductor}}{}
\end{DoxyCompactList}
