\section{Referencia de la Clase Traductor\-:\-:const\-\_\-iterator}
\label{classTraductor_1_1const__iterator}\index{Traductor\-::const\-\_\-iterator@{Traductor\-::const\-\_\-iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
{\bf const\-\_\-iterator} \& {\bfseries operator=} (const {\bf iterator} \&orig)\label{classTraductor_1_1const__iterator_aee9075893de51cf721fbfe22d5099eae}

\item 
{\bf const\-\_\-iterator} \& {\bfseries operator++} ()\label{classTraductor_1_1const__iterator_adfb628ecd7e8558f3ea0719256468665}

\item 
bool {\bfseries operator!=} (const {\bf const\-\_\-iterator} \&orig)\label{classTraductor_1_1const__iterator_ad134c4b16bd9db98cd7a4485b6826b04}

\item 
const pair$<$ const string, \\*
{\bf Palabra} $>$ \& {\bfseries operator$\ast$} ()\label{classTraductor_1_1const__iterator_a8a68ea091da9480c210335c14e840b6a}

\item 
const map$<$ string, {\bf Palabra} $>$\\*
\-::{\bf const\-\_\-iterator} {\bfseries operator-\/$>$} ()\label{classTraductor_1_1const__iterator_ab2bfb72f574233b4511b82966e4c8a5d}

\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
map$<$ string, {\bf Palabra} $>$\\*
\-::{\bf const\-\_\-iterator} {\bfseries puntero}\label{classTraductor_1_1const__iterator_a93f6b99f591c88b452e1b93fbfb9b3a4}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 159 del archivo Traductor.\-h.



La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Traductor.\-h}\end{DoxyCompactItemize}
