\section{Referencia de la Clase Palabra\-:\-:const\-\_\-iterator}
\label{classPalabra_1_1const__iterator}\index{Palabra\-::const\-\_\-iterator@{Palabra\-::const\-\_\-iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
{\bf const\-\_\-iterator} \& {\bfseries operator=} (const {\bf iterator} \&orig)\label{classPalabra_1_1const__iterator_ae54101b3561239d6889eb37f93d1433c}

\item 
{\bf const\-\_\-iterator} \& {\bfseries operator++} ()\label{classPalabra_1_1const__iterator_ab0eaff6ee74c5f44ff33a8b71fea2872}

\item 
bool {\bfseries operator!=} (const {\bf const\-\_\-iterator} \&orig)\label{classPalabra_1_1const__iterator_ae2468040441e957c59b62ed312d0ddd6}

\item 
const string \& {\bfseries operator$\ast$} ()\label{classPalabra_1_1const__iterator_a167f5ef4402b279524dd13830d98ef9e}

\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
set$<$ string $>$\-::{\bf iterator} {\bfseries puntero}\label{classPalabra_1_1const__iterator_abe3ab4040f0f7821ff414eaef6c485b4}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 155 del archivo Palabra.\-h.



La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Palabra.\-h}\end{DoxyCompactItemize}
