\section{Referencia de la Clase Traductor\-:\-:iterator}
\label{classTraductor_1_1iterator}\index{Traductor\-::iterator@{Traductor\-::iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
{\bf iterator} \& {\bfseries operator=} (const {\bf iterator} \&orig)\label{classTraductor_1_1iterator_a0235939b8d94ee9192a87c91f9e26574}

\item 
{\bf iterator} \& {\bfseries operator++} ()\label{classTraductor_1_1iterator_a580938c4aa23a1c201cc95d8587c87f4}

\item 
bool {\bfseries operator!=} (const {\bf iterator} \&orig)\label{classTraductor_1_1iterator_adb42a1373617d72f773d9fefa3a0ec9a}

\item 
const pair$<$ const string, \\*
{\bf Palabra} $>$ \& {\bfseries operator$\ast$} ()\label{classTraductor_1_1iterator_a4990911aa7cafad4822ab8c26e995710}

\item 
map$<$ string, {\bf Palabra} $>$\-::{\bf iterator} {\bfseries operator-\/$>$} ()\label{classTraductor_1_1iterator_a9b999945187cb876e4ba90e8e8d744ba}

\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
map$<$ string, {\bf Palabra} $>$\-::{\bf iterator} {\bfseries puntero}\label{classTraductor_1_1iterator_a03d323d0d77a0d98096671a8936753a3}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 121 del archivo Traductor.\-h.



La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Traductor.\-h}\end{DoxyCompactItemize}
