\section{Referencia de la Clase Palabra\-:\-:iterator}
\label{classPalabra_1_1iterator}\index{Palabra\-::iterator@{Palabra\-::iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
{\bf iterator} \& {\bfseries operator=} (const {\bf iterator} \&orig)\label{classPalabra_1_1iterator_af66f29c0174df9081d7f2d791bc6d86c}

\item 
{\bf iterator} \& {\bfseries operator++} ()\label{classPalabra_1_1iterator_ae370249c2ee00a6299800e90c42fd201}

\item 
bool {\bfseries operator!=} (const {\bf iterator} \&orig)\label{classPalabra_1_1iterator_a116530b967e955c8fc8d544299f9d901}

\item 
const string \& {\bfseries operator$\ast$} ()\label{classPalabra_1_1iterator_adeb2acf8c8da7ec9811ea2eecd32ecc1}

\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
set$<$ string $>$\-::{\bf iterator} {\bfseries puntero}\label{classPalabra_1_1iterator_a636195a286c1015c9beed4529c74fe38}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 121 del archivo Palabra.\-h.



La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Palabra.\-h}\end{DoxyCompactItemize}
