\section{Referencia del directorio include}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Referencia del directorio include@{Referencia del directorio include}}
\subsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo {\bfseries doc.\-h}
\item 
archivo {\bf Palabra.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{Palabra}{p.}{classPalabra}. \end{DoxyCompactList}\item 
archivo {\bf Traductor.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{Traductor}{p.}{classTraductor}. \end{DoxyCompactList}\end{DoxyCompactItemize}
