\section{Referencia del Archivo include/\-Palabra.h}
\label{Palabra_8h}\index{include/\-Palabra.\-h@{include/\-Palabra.\-h}}


Fichero cabecera del T\-D\-A \doxyref{Palabra}{p.}{classPalabra}.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$utility$>$}\\*
{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class {\bf Palabra}
\begin{DoxyCompactList}\small\item\em T.\-D.\-A. \doxyref{Palabra}{p.}{classPalabra}. \end{DoxyCompactList}\item 
class {\bf Palabra\-::iterator}
\item 
class {\bf Palabra\-::const\-\_\-iterator}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{Palabra}{p.}{classPalabra}. 

Definición en el archivo {\bf Palabra.\-h}.

