\section{Función de abstracción}\label{repPalabra_faPalabra}
Un objeto válido {\itshape palabra} del T\-D\-A \doxyref{Palabra}{p.}{classPalabra} representa una palabra junto a sus traducciones en dos idiomas dados\-:

palabra.\-palabra\-Origen=\doxyref{Palabra}{p.}{classPalabra} en el idioma origen (p.\-e. Español)

palabra.\-palabras\-Destino=Palabras que son traducción de la origen (p.\-e. Inglés)

palabra.\-num\-Palabras\-Destino=Es un contador de las palabras destino.

Ejemplo\-:

p.\-palabra\-Origen=\char`\"{}hola\char`\"{}

p.\-palabras\-Destino=[\char`\"{}hello\char`\"{},\char`\"{}hi\char`\"{}]

p.\-num\-Palabras\-Destino=2 