\section{Referencia del Archivo include/\-Traductor.h}
\label{Traductor_8h}\index{include/\-Traductor.\-h@{include/\-Traductor.\-h}}


Fichero cabecera del T\-D\-A \doxyref{Traductor}{p.}{classTraductor}.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$Palabra.\-h$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class {\bf Traductor}
\begin{DoxyCompactList}\small\item\em T.\-D.\-A. \doxyref{Traductor}{p.}{classTraductor}. \end{DoxyCompactList}\item 
class {\bf Traductor\-::iterator}
\item 
class {\bf Traductor\-::const\-\_\-iterator}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{Traductor}{p.}{classTraductor}. 

Definición en el archivo {\bf Traductor.\-h}.

