<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Traductor simple: Referencia de la Clase Palabra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traductor simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPalabra.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPalabra-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Palabra</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classPalabra.html" title="T.D.A. Palabra. ">Palabra</a>.  
 <a href="classPalabra.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Palabra_8h_source.html">Palabra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8e74f02e148cdcb5bb91bc2ae193183e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPalabra.html#a8e74f02e148cdcb5bb91bc2ae193183e">Palabra</a> ()</td></tr>
<tr class="memdesc:a8e74f02e148cdcb5bb91bc2ae193183e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea una palabra con el vector de destinos inicializado a 0.  <a href="#a8e74f02e148cdcb5bb91bc2ae193183e">Más...</a><br/></td></tr>
<tr class="separator:a8e74f02e148cdcb5bb91bc2ae193183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038e441d1518188a61c6502e7bda08e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPalabra.html#a038e441d1518188a61c6502e7bda08e5">setPalabraOrigen</a> (string nuevaPalabraOrigen)</td></tr>
<tr class="memdesc:a038e441d1518188a61c6502e7bda08e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda el string pasado como palabra en el idioma origen del objeto.  <a href="#a038e441d1518188a61c6502e7bda08e5">Más...</a><br/></td></tr>
<tr class="separator:a038e441d1518188a61c6502e7bda08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592db4c77b00c459bfd28902e5858127"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPalabra.html#a592db4c77b00c459bfd28902e5858127">getPalabraOrigen</a> ()</td></tr>
<tr class="memdesc:a592db4c77b00c459bfd28902e5858127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la palabra que el objeto tiene guardada como palabra en el idioma origen.  <a href="#a592db4c77b00c459bfd28902e5858127">Más...</a><br/></td></tr>
<tr class="separator:a592db4c77b00c459bfd28902e5858127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6585d9142cc3d424b4d2dfdd0d84b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPalabra.html#ace6585d9142cc3d424b4d2dfdd0d84b7">addPalabraDestino</a> (string nuevaPalabraDestino)</td></tr>
<tr class="memdesc:ace6585d9142cc3d424b4d2dfdd0d84b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una palabra al conjunto de palabras destino que son traducciones para la palabra origen.  <a href="#ace6585d9142cc3d424b4d2dfdd0d84b7">Más...</a><br/></td></tr>
<tr class="separator:ace6585d9142cc3d424b4d2dfdd0d84b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55676ec4a82883c210b4738b014a596"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPalabra.html#ad55676ec4a82883c210b4738b014a596">getPalabrasDestino</a> ()</td></tr>
<tr class="memdesc:ad55676ec4a82883c210b4738b014a596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el conjunto de las palabras destino, traducciones de la palabra almacenada en idioma origen.  <a href="#ad55676ec4a82883c210b4738b014a596">Más...</a><br/></td></tr>
<tr class="separator:ad55676ec4a82883c210b4738b014a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a606555ac42fabb5fe3d8b58b7466c1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606555ac42fabb5fe3d8b58b7466c1d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>palabraOrigen</b></td></tr>
<tr class="separator:a606555ac42fabb5fe3d8b58b7466c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfe423891fd0b9ebf34481e0d4a03ba"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPalabra.html#abbfe423891fd0b9ebf34481e0d4a03ba">palabrasDestino</a></td></tr>
<tr class="separator:abbfe423891fd0b9ebf34481e0d4a03ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad221fc5592a353c5fc38fce175bc0cc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPalabra.html#ad221fc5592a353c5fc38fce175bc0cc1">numPalabrasDestino</a></td></tr>
<tr class="separator:ad221fc5592a353c5fc38fce175bc0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classPalabra.html" title="T.D.A. Palabra. ">Palabra</a>. </p>
<p>Una instancia <em>palabra</em> del tipo de datos abstracto <code><a class="el" href="classPalabra.html" title="T.D.A. Palabra. ">Palabra</a></code> es un objeto que representa una palabra junto a sus traducciones en unos determinados idiomas origen y destino. Este tipo de datos se representa con una palabra (origen) y un conjunto de palabras destino en un vector, donde todos los objetos son de tipo string.</p>
<p>Un ejemplo de su uso: </p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Palabra_8h.html">Palabra.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classPalabra.html">Palabra</a> a;</div>
<div class="line"></div>
<div class="line">  a.<a class="code" href="classPalabra.html#a038e441d1518188a61c6502e7bda08e5">setPalabraOrigen</a>(<span class="stringliteral">&quot;Dog&quot;</span>);</div>
<div class="line">  cout &lt;&lt; a.<a class="code" href="classPalabra.html#a592db4c77b00c459bfd28902e5858127">getPalabraOrigen</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">  a.<a class="code" href="classPalabra.html#ace6585d9142cc3d424b4d2dfdd0d84b7">addPalabraDestino</a>(<span class="stringliteral">&quot;perrete&quot;</span>);</div>
<div class="line">  cout &lt;&lt; a.<a class="code" href="classPalabra.html#ad55676ec4a82883c210b4738b014a596">getPalabrasDestino</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">  a.<a class="code" href="classPalabra.html#ace6585d9142cc3d424b4d2dfdd0d84b7">addPalabraDestino</a>(<span class="stringliteral">&quot;chucho&quot;</span>);</div>
<div class="line">  cout &lt;&lt; a.<a class="code" href="classPalabra.html#ad55676ec4a82883c210b4738b014a596">getPalabrasDestino</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">  SALIDA:</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">    &gt; bin/usoPalabra</span></div>
<div class="line"><span class="comment">      Dog</span></div>
<div class="line"><span class="comment">      perrete</span></div>
<div class="line"><span class="comment">      perrete   chcucho</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Juan A. Fernández </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octuble 2015 </dd></dl>

<p>Definición en la línea <a class="el" href="Palabra_8h_source.html#l00032">32</a> del archivo <a class="el" href="Palabra_8h_source.html">Palabra.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a8e74f02e148cdcb5bb91bc2ae193183e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Palabra::Palabra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. Crea una palabra con el vector de destinos inicializado a 0. </p>
<p>Número de palabras destino (traducciones) que la palabra origen tiene </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ace6585d9142cc3d424b4d2dfdd0d84b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Palabra::addPalabraDestino </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nuevaPalabraDestino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una palabra al conjunto de palabras destino que son traducciones para la palabra origen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevaPalabraDestino</td><td>es un palabra en formato string, una traducción de la palabra origen que se añade al conjunto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a592db4c77b00c459bfd28902e5858127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Palabra::getPalabraOrigen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la palabra que el objeto tiene guardada como palabra en el idioma origen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un string, que es la palabra origen. </dd></dl>

</div>
</div>
<a class="anchor" id="ad55676ec4a82883c210b4738b014a596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Palabra::getPalabrasDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el conjunto de las palabras destino, traducciones de la palabra almacenada en idioma origen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un vector de string donde cada elemento es una palabra (traducción de la palabra origen). </dd></dl>

</div>
</div>
<a class="anchor" id="a038e441d1518188a61c6502e7bda08e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Palabra::setPalabraOrigen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nuevaPalabraOrigen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda el string pasado como palabra en el idioma origen del objeto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevaPalabraOrigen</td><td>es palabra que se almacenará como palabra en el idioma origen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ad221fc5592a353c5fc38fce175bc0cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Palabra::numPalabrasDestino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero que apunta a las traducciones de la palabra en el idioma origen </p>

<p>Definición en la línea <a class="el" href="Palabra_8h_source.html#l00061">61</a> del archivo <a class="el" href="Palabra_8h_source.html">Palabra.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbfe423891fd0b9ebf34481e0d4a03ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* Palabra::palabrasDestino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classPalabra.html" title="T.D.A. Palabra. ">Palabra</a> Origen de la que se tienen las traducciones </p>

<p>Definición en la línea <a class="el" href="Palabra_8h_source.html#l00060">60</a> del archivo <a class="el" href="Palabra_8h_source.html">Palabra.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Palabra_8h_source.html">Palabra.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
