<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Traductor simple: Referencia de la Clase Traductor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traductor simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTraductor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classTraductor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Traductor</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classTraductor.html" title="T.D.A. Traductor. ">Traductor</a>.  
 <a href="classTraductor.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Traductor_8h_source.html">Traductor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9723a49b5b82689bff2b827ca2da3f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9723a49b5b82689bff2b827ca2da3f45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraductor.html#a9723a49b5b82689bff2b827ca2da3f45">Traductor</a> ()</td></tr>
<tr class="memdesc:a9723a49b5b82689bff2b827ca2da3f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Prepara las variables, el puntero a NULL y el número de palabras a 0. <br/></td></tr>
<tr class="separator:a9723a49b5b82689bff2b827ca2da3f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48ccde85eb81d3daa4db401b08ac8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraductor.html#ae48ccde85eb81d3daa4db401b08ac8d8">cargaTraductor</a> (ifstream &amp;f)</td></tr>
<tr class="memdesc:ae48ccde85eb81d3daa4db401b08ac8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la carga del traductor a través de un flujo de un fichero abierto.  <a href="#ae48ccde85eb81d3daa4db401b08ac8d8">Más...</a><br/></td></tr>
<tr class="separator:ae48ccde85eb81d3daa4db401b08ac8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77fe0623d30081c6f54548e006ee2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraductor.html#aa77fe0623d30081c6f54548e006ee2f1">getNumeroPalabras</a> ()</td></tr>
<tr class="memdesc:aa77fe0623d30081c6f54548e006ee2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de palabras que el traductor contiene.  <a href="#aa77fe0623d30081c6f54548e006ee2f1">Más...</a><br/></td></tr>
<tr class="separator:aa77fe0623d30081c6f54548e006ee2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81468e7956bd098c8bac489bd374b31c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraductor.html#a81468e7956bd098c8bac489bd374b31c">getTraducciones</a> (string palabraBuscada)</td></tr>
<tr class="memdesc:a81468e7956bd098c8bac489bd374b31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para conocer la o las traducciones de una palabra que esté en el diccionario.  <a href="#a81468e7956bd098c8bac489bd374b31c">Más...</a><br/></td></tr>
<tr class="separator:a81468e7956bd098c8bac489bd374b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04031bba25ffd393933af00c06cb312d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04031bba25ffd393933af00c06cb312d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTraduccion</b> (string frase)</td></tr>
<tr class="separator:a04031bba25ffd393933af00c06cb312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a927e70a061b954e22e9f02f7e3ca38bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraductor.html#a927e70a061b954e22e9f02f7e3ca38bb">addPalabra</a> (<a class="el" href="classPalabra.html">Palabra</a> nuevaPalabra)</td></tr>
<tr class="memdesc:a927e70a061b954e22e9f02f7e3ca38bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para añadir una nueva palabra al traductor.  <a href="#a927e70a061b954e22e9f02f7e3ca38bb">Más...</a><br/></td></tr>
<tr class="separator:a927e70a061b954e22e9f02f7e3ca38bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e75f7bd93eb4e8b69afa20cbc5ad00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraductor.html#af6e75f7bd93eb4e8b69afa20cbc5ad00">split</a> (string linea, string *&amp;vector, int &amp;<a class="el" href="classTraductor.html#a9b331936e99039f1f9073d3de0021149">numPalabras</a>, char simboloDeSeperacion)</td></tr>
<tr class="memdesc:af6e75f7bd93eb4e8b69afa20cbc5ad00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función auxiliar para dividir una cadena de texto según el separador ";", necesaria para leer los ficheros fuentes de palabras.  <a href="#af6e75f7bd93eb4e8b69afa20cbc5ad00">Más...</a><br/></td></tr>
<tr class="separator:af6e75f7bd93eb4e8b69afa20cbc5ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3031b1a8804fd5ed5a25e6363034a199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3031b1a8804fd5ed5a25e6363034a199"></a>
<a class="el" href="classPalabra.html">Palabra</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>palabras</b></td></tr>
<tr class="separator:a3031b1a8804fd5ed5a25e6363034a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b331936e99039f1f9073d3de0021149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraductor.html#a9b331936e99039f1f9073d3de0021149">numPalabras</a></td></tr>
<tr class="separator:a9b331936e99039f1f9073d3de0021149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:acafcfc537c7749b1fa25104ba2ed7e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafcfc537c7749b1fa25104ba2ed7e9f"></a>
ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (ifstream &amp;is, <a class="el" href="classTraductor.html">Traductor</a> &amp;t)</td></tr>
<tr class="separator:acafcfc537c7749b1fa25104ba2ed7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classTraductor.html" title="T.D.A. Traductor. ">Traductor</a>. </p>
<p>Una instancia <em>t</em> del tipo de datos abstracto <code><a class="el" href="classTraductor.html" title="T.D.A. Traductor. ">Traductor</a></code> es un objeto que representa un cojunto de objetos de tipo <a class="el" href="classPalabra.html" title="T.D.A. Palabra. ">Palabra</a> que conforman un traductor. Entonces un objeto de este tipo ofrece no sólo la instancia sino la interfaz de uso gracias a sus métodos para por ejemplo, ver la traducciones de una de sus palabras contenida.</p>
<p>Un ejemplo de su uso: </p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Traductor_8h.html">Traductor.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> traducePalabra(<a class="code" href="classTraductor.html">Traductor</a> t, <span class="keywordtype">string</span> palabra){</div>
<div class="line"></div>
<div class="line">  vector&lt;string&gt; trads=t.<a class="code" href="classTraductor.html#a81468e7956bd098c8bac489bd374b31c">getTraducciones</a>(palabra);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(trads.size()!=0){</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Escrbimos</span></div>
<div class="line">    cout&lt;&lt;palabra&lt;&lt;<span class="stringliteral">&quot; --&gt; &quot;</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0;i&lt;trads.size(); ++i)</div>
<div class="line">      cout&lt;&lt;trads[i]&lt;&lt;<span class="stringliteral">&quot; ; &quot;</span>;</div>
<div class="line"></div>
<div class="line">    cout&lt;&lt;endl;</div>
<div class="line"></div>
<div class="line">  }<span class="keywordflow">else</span>{</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Oups! Palabra &quot;</span> &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;palabra&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt; <span class="stringliteral">&quot; no encontrada en el diccionario.&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> traduceFrase(<a class="code" href="classTraductor.html">Traductor</a> t, <span class="keywordtype">string</span> frase){</div>
<div class="line">  cout &lt;&lt; t.getTraduccion(frase) &lt;&lt; endl;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[]){</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (argc!=2){</div>
<div class="line">      cout&lt;&lt;<span class="stringliteral">&quot;Dime el nombre del fichero con las traducciones&quot;</span>&lt;&lt;endl;</div>
<div class="line">      <span class="keywordflow">return</span> 0;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   ifstream f (argv[1]);</div>
<div class="line">   <span class="keywordflow">if</span> (!f){</div>
<div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;No puedo abrir el fichero &quot;</span>&lt;&lt;argv[1]&lt;&lt;endl;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <a class="code" href="classTraductor.html">Traductor</a> t;</div>
<div class="line">   <span class="comment">//t.cargaTraductor(f);</span></div>
<div class="line">   f&gt;&gt;t; <span class="comment">//Cargamos en memoria, en el traductor.</span></div>
<div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;Usando &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;Num palabras cargadas: &quot;</span> &lt;&lt; t.<a class="code" href="classTraductor.html#aa77fe0623d30081c6f54548e006ee2f1">getNumeroPalabras</a>() &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   <span class="keywordtype">string</span> a;</div>
<div class="line">   <span class="keywordtype">bool</span> esUnaPalabra=<span class="keyword">false</span>;</div>
<div class="line">   <span class="keywordtype">bool</span> esUnaFrase=<span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   <span class="comment">//Bucle infinito del programa:</span></div>
<div class="line">   <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"></div>
<div class="line">     esUnaPalabra=esUnaFrase=<span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">     cout&lt;&lt;<span class="stringliteral">&quot;Dime una palabra o frase en el idioma origen (Crtl+C para salir): &quot;</span>;</div>
<div class="line">     getline(cin,a);</div>
<div class="line">     <span class="comment">//Busca si la cadena introducida contiene espacios en blanco.</span></div>
<div class="line">     <span class="keywordtype">int</span> spac = a.find(<span class="stringliteral">&quot; &quot;</span> , 0);</div>
<div class="line"></div>
<div class="line">     <span class="comment">//Si no tiene (no se encuentra &quot; &quot;) se trata de una palabra.</span></div>
<div class="line">     <span class="keywordflow">if</span>(spac==-1)</div>
<div class="line">      esUnaPalabra=<span class="keyword">true</span>;</div>
<div class="line">     <span class="keywordflow">else</span></div>
<div class="line">      <span class="comment">//Si se encuentran es una frase.</span></div>
<div class="line">      esUnaFrase=<span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line">     <span class="comment">//Dependiendo del resultado se procesa de una u otra manera.</span></div>
<div class="line">     <span class="keywordflow">if</span>(esUnaPalabra)</div>
<div class="line">      traducePalabra(t, a);</div>
<div class="line"></div>
<div class="line">     <span class="keywordflow">if</span>(esUnaFrase)</div>
<div class="line">      traduceFrase(t, a);</div>
<div class="line"></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Juan A. Fernández </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octuble 2015 </dd></dl>

<p>Definición en la línea <a class="el" href="Traductor_8h_source.html#l00033">33</a> del archivo <a class="el" href="Traductor_8h_source.html">Traductor.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a927e70a061b954e22e9f02f7e3ca38bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Traductor::addPalabra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPalabra.html">Palabra</a>&#160;</td>
          <td class="paramname"><em>nuevaPalabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Para añadir una nueva palabra al traductor. </p>
<p>Contador del número de palabras que contiene el traductor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevaPalabra</td><td><a class="el" href="classPalabra.html" title="T.D.A. Palabra. ">Palabra</a> a añadir al traductor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae48ccde85eb81d3daa4db401b08ac8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Traductor::cargaTraductor </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la carga del traductor a través de un flujo de un fichero abierto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Flujo de stream de un fichero previamente abierto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa77fe0623d30081c6f54548e006ee2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Traductor::getNumeroPalabras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de palabras que el traductor contiene. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Entero, número de palabras que el traductor contiene. </dd></dl>

</div>
</div>
<a class="anchor" id="a81468e7956bd098c8bac489bd374b31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Traductor::getTraducciones </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabraBuscada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para conocer la o las traducciones de una palabra que esté en el diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabraBuscada</td><td><a class="el" href="classPalabra.html" title="T.D.A. Palabra. ">Palabra</a> de la que queremos conocer sus traducciones. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un vector con las palabras encontradas que son traducción de la pasada o un vector vacío en el caso de no encontrarla. </dd></dl>

</div>
</div>
<a class="anchor" id="af6e75f7bd93eb4e8b69afa20cbc5ad00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Traductor::split </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numPalabras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>simboloDeSeperacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función auxiliar para dividir una cadena de texto según el separador ";", necesaria para leer los ficheros fuentes de palabras. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">linea</td><td>Linea de texto que posee las palabras divididas por el símbolo ";" </td></tr>
    <tr><td class="paramname">vector</td><td>Referencia al vector donde se van a guardar las palabras obtenidas. </td></tr>
    <tr><td class="paramname">numPalabras</td><td>Referencia al entero donde alamcenar el número de palabras extraidas. </td></tr>
    <tr><td class="paramname">simboloDeSeperacion</td><td>Simbolo que se interpretará como token de fragmentación de la cadena. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a9b331936e99039f1f9073d3de0021149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Traductor::numPalabras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero al conjunto de palabras que forman el traductor. </p>

<p>Definición en la línea <a class="el" href="Traductor_8h_source.html#l00053">53</a> del archivo <a class="el" href="Traductor_8h_source.html">Traductor.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Traductor_8h_source.html">Traductor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
