\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf Cola$<$ T $>$\-::\-Celda} }{\pageref{structCola_1_1Celda}}{}
\item\contentsline{section}{{\bf Lista\-T$<$ T $>$\-::\-Celda} }{\pageref{structListaT_1_1Celda}}{}
\item\contentsline{section}{{\bf Lista\-::\-Celda} }{\pageref{structLista_1_1Celda}}{}
\item\contentsline{section}{{\bf Cola$<$ T $>$} \\*T.\-D.\-A. \doxyref{Cola}{p.}{classCola} }{\pageref{classCola}}{}
\item\contentsline{section}{{\bf cola\-\_\-max} }{\pageref{classcola__max}}{}
\item\contentsline{section}{{\bf elemento} }{\pageref{structelemento}}{}
\item\contentsline{section}{{\bf Lista} \\*T.\-D.\-A. \doxyref{Lista}{p.}{classLista} }{\pageref{classLista}}{}
\item\contentsline{section}{{\bf Lista\-T$<$ T $>$} \\*T.\-D.\-A. \doxyref{Lista\-T}{p.}{classListaT} }{\pageref{classListaT}}{}
\item\contentsline{section}{{\bf Pila$<$ T $>$} }{\pageref{classPila}}{}
\item\contentsline{section}{{\bf pila\-\_\-max\-\_\-cola} }{\pageref{classpila__max__cola}}{}
\item\contentsline{section}{{\bf pila\-\_\-max\-\_\-lista} }{\pageref{classpila__max__lista}}{}
\item\contentsline{section}{{\bf pila\-\_\-max\-\_\-vd} }{\pageref{classpila__max__vd}}{}
\item\contentsline{section}{{\bf Vector} \\*T.\-D.\-A. \doxyref{Vector}{p.}{classVector} }{\pageref{classVector}}{}
\item\contentsline{section}{{\bf Vector\-T$<$ T $>$} }{\pageref{classVectorT}}{}
\end{DoxyCompactList}
