\section{Referencia de la Clase pila\-\_\-max\-\_\-vd}
\label{classpila__max__vd}\index{pila\-\_\-max\-\_\-vd@{pila\-\_\-max\-\_\-vd}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void {\bfseries poner} (int valor)\label{classpila__max__vd_a03c475c532e3007b2f692cfb38bd9700}

\item 
void {\bfseries quitar} ()\label{classpila__max__vd_a6bc767ea7e0e4606c081f2649c485bcc}

\item 
{\bf elemento} {\bfseries tope} ()\label{classpila__max__vd_ad340c013d8d03d9a83e6f5e8a9948978}

\item 
bool {\bfseries vacia} ()\label{classpila__max__vd_a5c6bf920400f5d42cf9ed81661cb356c}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
{\bf Vector\-T}$<$ {\bf elemento} $>$ {\bfseries vector\-Elementos}\label{classpila__max__vd_a24f653222d8bed8ac25a545b738309d4}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 22 del archivo pila\-\_\-max\-\_\-vd.\-h.



La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf pila\-\_\-max\-\_\-vd.\-h}\end{DoxyCompactItemize}
