\section{Referencia de la plantilla de la Clase Pila$<$ T $>$}
\label{classPila}\index{Pila$<$ T $>$@{Pila$<$ T $>$}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void {\bfseries poner} (T {\bf elemento})\label{classPila_abc2b8c2fc99f5f750510cf9ce96a7ba4}

\item 
T {\bf tope} ()
\begin{DoxyCompactList}\small\item\em Para cononcer el elemento del tope de la pila. \end{DoxyCompactList}\item 
bool {\bf vacia} ()
\begin{DoxyCompactList}\small\item\em Para conocer si la lista está vacía. \end{DoxyCompactList}\item 
void {\bfseries quitar} ()\label{classPila_a7eb7aca18dffbc1d570195de1e446054}

\item 
int {\bf get\-Numero\-Elementos} ()
\begin{DoxyCompactList}\small\item\em Para conocer el número de elementos que tiene la pila. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
{\bf Lista\-T}$<$ T $>$ {\bfseries pila}\label{classPila_a9b6c14574bc7dfb7553b6bb3f9b2daae}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T$>$class Pila$<$ T $>$}



Definición en la línea 13 del archivo Pila.\-h.



\subsection{Documentación de las funciones miembro}
\index{Pila@{Pila}!get\-Numero\-Elementos@{get\-Numero\-Elementos}}
\index{get\-Numero\-Elementos@{get\-Numero\-Elementos}!Pila@{Pila}}
\subsubsection[{get\-Numero\-Elementos}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Pila}$<$ T $>$\-::get\-Numero\-Elementos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classPila_af128cb52fbcbb9c2f4c29dc85b64d69e}


Para conocer el número de elementos que tiene la pila. 

\begin{DoxyReturn}{Devuelve}
Entero que indica el número de elementos que la pila tiene. 
\end{DoxyReturn}


Definición en la línea 33 del archivo Pila.\-cpp.

\index{Pila@{Pila}!tope@{tope}}
\index{tope@{tope}!Pila@{Pila}}
\subsubsection[{tope}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T {\bf Pila}$<$ T $>$\-::tope (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classPila_a136c5e27ef8aaa5106b87e9dbae5c507}


Para cononcer el elemento del tope de la pila. 

\begin{DoxyReturn}{Devuelve}
Copia del valor del tope de la pila. Un objeto de tipo elemento. 
\end{DoxyReturn}


Definición en la línea 18 del archivo Pila.\-cpp.

\index{Pila@{Pila}!vacia@{vacia}}
\index{vacia@{vacia}!Pila@{Pila}}
\subsubsection[{vacia}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Pila}$<$ T $>$\-::vacia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classPila_aa74bc3c698e94380d5f69bd24b910354}


Para conocer si la lista está vacía. 

\begin{DoxyReturn}{Devuelve}
True si no tiene ningún elemento y False en caso contrario. 
\end{DoxyReturn}


Definición en la línea 23 del archivo Pila.\-cpp.



La documentación para esta clase fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Pila.\-h}\item 
include/{\bf Pila.\-cpp}\end{DoxyCompactItemize}
