\section{Referencia de la plantilla de la Clase Lista\-T$<$ T $>$}
\label{classListaT}\index{Lista\-T$<$ T $>$@{Lista\-T$<$ T $>$}}


T.\-D.\-A. \doxyref{Lista\-T}{p.}{classListaT}.  




{\ttfamily \#include $<$Lista\-T.\-h$>$}

\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct {\bf Celda}
\end{DoxyCompactItemize}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
{\bf Lista\-T} ()
\begin{DoxyCompactList}\small\item\em Constuctor por defecto de la clase. Inicializa la lista con una celda sin dato y con el puntero a siguiente a null que representa el comienzo de la lista. Esta nueva celda no se contabiliza como elemento de la la lista y por tanto a efectos prácticos esta está vacía. Este elemento sólo aporta ventajas cara a la implementación. \end{DoxyCompactList}\item 
void {\bf insertar\-Al\-Final} (T {\bf elemento})
\begin{DoxyCompactList}\small\item\em Inserta un elemento al final de la lista. \end{DoxyCompactList}\item 
void {\bf insertar\-Al\-Principio} (T {\bf elemento})
\begin{DoxyCompactList}\small\item\em Inserta un elemento al principio de la lista. \end{DoxyCompactList}\item 
int {\bf get\-Numero\-Elementos} ()
\begin{DoxyCompactList}\small\item\em Para conocer el número de elementos que tiene la lista. \end{DoxyCompactList}\item 
void {\bf imprime\-Lista} ()\label{classListaT_a4137ae14140d667967d44a1cd9a06d6d}

\begin{DoxyCompactList}\small\item\em Imprime por pantalla el contenido de la lista. \end{DoxyCompactList}\item 
T {\bf get\-Ultimo} ()
\begin{DoxyCompactList}\small\item\em Devuelve una copia del último elemento del array. \end{DoxyCompactList}\item 
void {\bf del\-Ultimo} ()\label{classListaT_a9099651c18f0231f920532aca328ab27}

\begin{DoxyCompactList}\small\item\em Elimina el último elemento de la lista. \end{DoxyCompactList}\item 
bool {\bf vacia} ()
\begin{DoxyCompactList}\small\item\em Para conocer si la lista está vacía. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
{\bf Celda} $\ast$ {\bf cabecera}
\item 
int {\bf num\-Elementos}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T$>$class Lista\-T$<$ T $>$}

T.\-D.\-A. \doxyref{Lista\-T}{p.}{classListaT}. 

Una instancia {\itshape lista} del tipo de datos abstracto {\ttfamily \doxyref{Lista}{p.}{classLista}} es un objeto que representa un conjunto de elemento (datos) organizados secuencialmente a la que se pueden añadir, eliminar y modificar datos. Esta vez los datos pueden ser cualesquiera ya que la implementación se ha realizado con templates.



Un ejemplo de su uso\-: 
\begin{DoxyCodeInclude}
\textcolor{preprocessor}{#include <iostream>}
\textcolor{preprocessor}{#include <Lista.h>}
\textcolor{preprocessor}{#include <ListaT.h>}

\textcolor{keyword}{using namespace }std;

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{void})\{

  cout << \textcolor{stringliteral}{"\(\backslash\)n## Prueba lista y lista con templates ##\(\backslash\)n"} << endl;

  \textcolor{comment}{//Creamos un objeto.}
  Lista listaPrueba;
  ListaT<int> listaPruebaT;

  \textcolor{comment}{//Añadimos elementos tanto al final como al principio.}
  \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<=10; ++i)\{
    listaPrueba.insertarAlFinal(i);
    listaPruebaT.insertarAlFinal(i);
    listaPrueba.insertarAlPrincipio(i);
    listaPruebaT.insertarAlPrincipio(i);
  \}

  \textcolor{comment}{//Imprimimos la lista}
  cout << listaPrueba.getNumeroElementos() << \textcolor{stringliteral}{" elementos en la lista."} << endl;
  cout << listaPruebaT.getNumeroElementos() << \textcolor{stringliteral}{" elementos en la lista."} << endl;
  listaPrueba.imprimeLista();
  listaPruebaT.imprimeLista();

  ListaT<string> listaPruebaString;
  listaPruebaString.insertarAlFinal(\textcolor{stringliteral}{"Hola"});
  listaPruebaString.insertarAlFinal(\textcolor{stringliteral}{" soy una lista"});
  listaPruebaString.insertarAlFinal(\textcolor{stringliteral}{" de String "});

  listaPruebaString.imprimeLista();

\}
\end{DoxyCodeInclude}


\begin{DoxyAuthor}{Autor}
Juan A.\-Fernández 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
Noviembre 2015 
\end{DoxyDate}


Definición en la línea 32 del archivo Lista\-T.\-h.



\subsection{Documentación del constructor y destructor}
\index{Lista\-T@{Lista\-T}!Lista\-T@{Lista\-T}}
\index{Lista\-T@{Lista\-T}!ListaT@{Lista\-T}}
\subsubsection[{Lista\-T}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Lista\-T}$<$ T $>$\-::{\bf Lista\-T} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classListaT_a567ed7dd362449bf702799c11cd9fb2a}


Constuctor por defecto de la clase. Inicializa la lista con una celda sin dato y con el puntero a siguiente a null que representa el comienzo de la lista. Esta nueva celda no se contabiliza como elemento de la la lista y por tanto a efectos prácticos esta está vacía. Este elemento sólo aporta ventajas cara a la implementación. 

Número de elemento dentro de la lista. 

Definición en la línea 12 del archivo Lista\-T.\-cpp.



\subsection{Documentación de las funciones miembro}
\index{Lista\-T@{Lista\-T}!get\-Numero\-Elementos@{get\-Numero\-Elementos}}
\index{get\-Numero\-Elementos@{get\-Numero\-Elementos}!ListaT@{Lista\-T}}
\subsubsection[{get\-Numero\-Elementos}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Lista\-T}$<$ T $>$\-::get\-Numero\-Elementos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classListaT_a600c40348d5f971550a2147b02c1517c}


Para conocer el número de elementos que tiene la lista. 

\begin{DoxyReturn}{Devuelve}
Entero que indica el número de elementos que la lista tiene. 
\end{DoxyReturn}


Definición en la línea 23 del archivo Lista\-T.\-cpp.

\index{Lista\-T@{Lista\-T}!get\-Ultimo@{get\-Ultimo}}
\index{get\-Ultimo@{get\-Ultimo}!ListaT@{Lista\-T}}
\subsubsection[{get\-Ultimo}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T {\bf Lista\-T}$<$ T $>$\-::get\-Ultimo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classListaT_a2da4f3782e11382f6bc41e6c96f9477e}


Devuelve una copia del último elemento del array. 

\begin{DoxyReturn}{Devuelve}
Un elemento de tipo T que se encuentra en la última posición. 
\end{DoxyReturn}


Definición en la línea 92 del archivo Lista\-T.\-cpp.

\index{Lista\-T@{Lista\-T}!insertar\-Al\-Final@{insertar\-Al\-Final}}
\index{insertar\-Al\-Final@{insertar\-Al\-Final}!ListaT@{Lista\-T}}
\subsubsection[{insertar\-Al\-Final}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Lista\-T}$<$ T $>$\-::insertar\-Al\-Final (
\begin{DoxyParamCaption}
\item[{T}]{elemento}
\end{DoxyParamCaption}
)}\label{classListaT_a89514cb698f0fbaa498f99f17e6caf52}


Inserta un elemento al final de la lista. 


\begin{DoxyParams}{Parámetros}
{\em elemento} & Elemento de tipo enetero que se quiere introducir al final de la lista. \\
\hline
\end{DoxyParams}


Definición en la línea 49 del archivo Lista\-T.\-cpp.

\index{Lista\-T@{Lista\-T}!insertar\-Al\-Principio@{insertar\-Al\-Principio}}
\index{insertar\-Al\-Principio@{insertar\-Al\-Principio}!ListaT@{Lista\-T}}
\subsubsection[{insertar\-Al\-Principio}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Lista\-T}$<$ T $>$\-::insertar\-Al\-Principio (
\begin{DoxyParamCaption}
\item[{T}]{elemento}
\end{DoxyParamCaption}
)}\label{classListaT_a07e34703fe06bfb358342dd1038a4acd}


Inserta un elemento al principio de la lista. 


\begin{DoxyParams}{Parámetros}
{\em elemento} & Elemento de tipo entero que se quiere introducir al principio de la lista. \\
\hline
\end{DoxyParams}


Definición en la línea 73 del archivo Lista\-T.\-cpp.

\index{Lista\-T@{Lista\-T}!vacia@{vacia}}
\index{vacia@{vacia}!ListaT@{Lista\-T}}
\subsubsection[{vacia}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Lista\-T}$<$ T $>$\-::vacia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classListaT_aa89457f0107bc63d6cb882721f8ec8c8}


Para conocer si la lista está vacía. 

\begin{DoxyReturn}{Devuelve}
True si la lista no tiene elementos o false si contiene. 
\end{DoxyReturn}


Definición en la línea 103 del archivo Lista\-T.\-cpp.



\subsection{Documentación de los datos miembro}
\index{Lista\-T@{Lista\-T}!cabecera@{cabecera}}
\index{cabecera@{cabecera}!ListaT@{Lista\-T}}
\subsubsection[{cabecera}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Celda}$\ast$ {\bf Lista\-T}$<$ T $>$\-::cabecera\hspace{0.3cm}{\ttfamily [private]}}\label{classListaT_a9b19b75f8122ec9455f3a802399184c8}
Estructura de cada celda. 

Definición en la línea 44 del archivo Lista\-T.\-h.

\index{Lista\-T@{Lista\-T}!num\-Elementos@{num\-Elementos}}
\index{num\-Elementos@{num\-Elementos}!ListaT@{Lista\-T}}
\subsubsection[{num\-Elementos}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int {\bf Lista\-T}$<$ T $>$\-::num\-Elementos\hspace{0.3cm}{\ttfamily [private]}}\label{classListaT_a59b4d061f71cdbbf861ac5b89f3a7d06}
Puntero a la cabecera de la lista que no es un elemento válido dentro de ella sino un punto de contol de inicio. 

Definición en la línea 47 del archivo Lista\-T.\-h.



La documentación para esta clase fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Lista\-T.\-h}\item 
include/{\bf Lista\-T.\-cpp}\end{DoxyCompactItemize}
