\section{Referencia de la Clase Vector}
\label{classVector}\index{Vector@{Vector}}


T.\-D.\-A. \doxyref{Vector}{p.}{classVector}.  




{\ttfamily \#include $<$Vector.\-h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void {\bfseries insertar\-Al\-Final} (int {\bf elemento})\label{classVector_ab40a640233aca679b04517069ec28e15}

\item 
void {\bfseries eliminar\-Ultimo} ()\label{classVector_a198cd073fc06a2d615b85d62bad3133a}

\item 
void {\bfseries imprime\-Vector} ()\label{classVector_ab98d31b288cff0b6228c6ae34651d836}

\item 
int {\bfseries get\-Numero\-Elementos} ()\label{classVector_acdc5aa4cd74e5f39591b968e3bd2b140}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int $\ast$ {\bfseries elementos}\label{classVector_ad6fbd7077b331f45cabfe2cebd1c0832}

\item 
int {\bfseries num\-Elementos}\label{classVector_abc2e98ae4d0176c2b2adc61b97ae913b}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
T.\-D.\-A. \doxyref{Vector}{p.}{classVector}. 

Una instancia {\itshape vector} del tipo de datos abstracto {\ttfamily \doxyref{Vector}{p.}{classVector}} es un objeto que representa un array de elemento (datos) organizados secuencialmente a la que se pueden añadir, eliminar y modificar datos. Su implimetación se puede realizar mediante dos vías principalmente\-: estática y dinámica. En este caso se ha optado por la dinámica, dotándo al vector de la capcidad de modificar su tamaño o disminuirlo en tiempo de ejecución, con las ventajas que esto supone.



Un ejemplo de su uso\-: 
\begin{DoxyCodeInclude}
\textcolor{preprocessor}{#include <iostream>}
\textcolor{preprocessor}{#include <Vector.h>}
\textcolor{preprocessor}{#include <VectorT.h>}

\textcolor{keyword}{using namespace }std;

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{void})\{

  cout << \textcolor{stringliteral}{"\(\backslash\)n## Probando el TDA Vector y VectorT (uso de plantillas) ##\(\backslash\)n"} << endl;

  \textcolor{comment}{//Creamos un objeto de tipo vector, sin plantilla.}
  Vector vectorPrueba;

  \textcolor{comment}{//Creamos un objeto de tipo template, en este caso un vector de enteros.}
  VectorT <int> v;

  \textcolor{comment}{//Añadimos elementos tanto al final como al principio.}
  \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<=10; ++i)\{
    vectorPrueba.insertarAlFinal(i);
    v.insertarAlFinal(i);
    \textcolor{comment}{//listaVector.insertarAlPrincipio(i);}
    vectorPrueba.eliminarUltimo();
    v.eliminarUltimo();
  \}

  \textcolor{comment}{//Imprimimos la lista}
  cout << vectorPrueba.getNumeroElementos() << \textcolor{stringliteral}{" elementos en la lista."} << endl;
  vectorPrueba.imprimeVector();

  \textcolor{comment}{//Imprimimos la lista}
  cout << v.getNumeroElementos() << \textcolor{stringliteral}{" elementos en la lista."} << endl;
  v.imprimeVector();

\}
\end{DoxyCodeInclude}


\begin{DoxyAuthor}{Autor}
Juan A.\-Fernández 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
Noviembre 2015 
\end{DoxyDate}


Definición en la línea 30 del archivo Vector.\-h.



La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Vector.\-h}\end{DoxyCompactItemize}
