\section{Referencia de la Clase cola\-\_\-max}
\label{classcola__max}\index{cola\-\_\-max@{cola\-\_\-max}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void {\bfseries poner} (int valor)\label{classcola__max_af3d5aa7d5cd4b99dc54882d34884ec79}

\item 
void {\bfseries quitar} ()\label{classcola__max_a08669c970f917d3a711f3faf2709ca8d}

\item 
{\bf elemento} {\bfseries inicio} ()\label{classcola__max_a89df5dd70ee8d8eeaf0187a56671f76f}

\item 
bool {\bfseries vacia} ()\label{classcola__max_ae7d8a164394773f287a3c56e3024c654}

\item 
void {\bfseries invertir\-Pila} ()\label{classcola__max_a1bbf4cbe935d3f9fd1d13b44e6c7a184}

\item 
int {\bfseries get\-Numero\-Elementos} ()\label{classcola__max_aab72e5444cd7ba8b04ba35a50e638093}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
{\bf Pila}$<$ {\bf elemento} $>$ {\bfseries pila\-Elementos}\label{classcola__max_a6cbf99d2d400f2e89a95e25ad6dcfbbd}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 27 del archivo cola\-\_\-max.\-h.



La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf cola\-\_\-max.\-h}\end{DoxyCompactItemize}
