\section{Referencia de la Clase pila\-\_\-max\-\_\-lista}
\label{classpila__max__lista}\index{pila\-\_\-max\-\_\-lista@{pila\-\_\-max\-\_\-lista}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void {\bfseries poner} (int valor)\label{classpila__max__lista_ab2ea0f0d1dbe9d54cb66128a479d34d8}

\item 
{\bf elemento} {\bf tope} ()
\begin{DoxyCompactList}\small\item\em Para cononcer el elemento del tope de la pila. \end{DoxyCompactList}\item 
bool {\bf vacia} ()
\begin{DoxyCompactList}\small\item\em Para conocer si la lista está vacía. \end{DoxyCompactList}\item 
void {\bfseries quitar} ()\label{classpila__max__lista_a5409e2c589fe4c11eb1464c469a43b35}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
{\bf Lista\-T}$<$ {\bf elemento} $>$ {\bfseries lista\-Elementos}\label{classpila__max__lista_a5bcf6cdb3d27b7028380e20f75588aaa}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 23 del archivo pila\-\_\-max\-\_\-lista.\-h.



\subsection{Documentación de las funciones miembro}
\index{pila\-\_\-max\-\_\-lista@{pila\-\_\-max\-\_\-lista}!tope@{tope}}
\index{tope@{tope}!pila_max_lista@{pila\-\_\-max\-\_\-lista}}
\subsubsection[{tope}]{\setlength{\rightskip}{0pt plus 5cm}{\bf elemento} pila\-\_\-max\-\_\-lista\-::tope (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classpila__max__lista_ae1e109d6f19668364021296677431ea2}


Para cononcer el elemento del tope de la pila. 

\begin{DoxyReturn}{Devuelve}
Copia del valor del tope de la pila. Un objeto de tipo elemento. 
\end{DoxyReturn}
\index{pila\-\_\-max\-\_\-lista@{pila\-\_\-max\-\_\-lista}!vacia@{vacia}}
\index{vacia@{vacia}!pila_max_lista@{pila\-\_\-max\-\_\-lista}}
\subsubsection[{vacia}]{\setlength{\rightskip}{0pt plus 5cm}bool pila\-\_\-max\-\_\-lista\-::vacia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classpila__max__lista_a64eb92323eeeb2f6122f30d7b092faa8}


Para conocer si la lista está vacía. 

\begin{DoxyReturn}{Devuelve}
True si no tiene ningún elemento y False en caso contrario. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf pila\-\_\-max\-\_\-lista.\-h}\end{DoxyCompactItemize}
