\section{Referencia de la plantilla de la Clase Vector\-T$<$ T $>$}
\label{classVectorT}\index{Vector\-T$<$ T $>$@{Vector\-T$<$ T $>$}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void {\bfseries insertar\-Al\-Final} (T {\bf elemento})\label{classVectorT_ac46997b2a4f8918eeedaa7ea7e50761b}

\item 
void {\bfseries eliminar\-Ultimo} ()\label{classVectorT_a50a0ca76f17b1b9e0fcb37aee8c7a46b}

\item 
void {\bfseries imprime\-Vector} ()\label{classVectorT_a1c27228cd7176d5e55eab53ded231793}

\item 
int {\bfseries get\-Numero\-Elementos} ()\label{classVectorT_ae0fe8836f4ddfc936f32e41da7135293}

\item 
T {\bf get\-Ultimo} ()
\begin{DoxyCompactList}\small\item\em Devuelve una copia del último elemento del array. \end{DoxyCompactList}\item 
bool {\bf vacia} ()
\begin{DoxyCompactList}\small\item\em Para conocer si la lista está vacía. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
T $\ast$ {\bfseries elementos}\label{classVectorT_af7f7b04459c7571e1711dd87b0e60f23}

\item 
int {\bfseries num\-Elementos}\label{classVectorT_afa81bf414123fece36d0ed8f1c4d9a46}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T$>$class Vector\-T$<$ T $>$}



Definición en la línea 12 del archivo Vector\-T.\-h.



\subsection{Documentación de las funciones miembro}
\index{Vector\-T@{Vector\-T}!get\-Ultimo@{get\-Ultimo}}
\index{get\-Ultimo@{get\-Ultimo}!VectorT@{Vector\-T}}
\subsubsection[{get\-Ultimo}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T {\bf Vector\-T}$<$ T $>$\-::get\-Ultimo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classVectorT_a22dfd2fda91ce3ef4a7c5129b5a19702}


Devuelve una copia del último elemento del array. 

\begin{DoxyReturn}{Devuelve}
Un elemento de tipo T que se encuentra en la última posición. 
\end{DoxyReturn}


Definición en la línea 86 del archivo Vector\-T.\-cpp.

\index{Vector\-T@{Vector\-T}!vacia@{vacia}}
\index{vacia@{vacia}!VectorT@{Vector\-T}}
\subsubsection[{vacia}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Vector\-T}$<$ T $>$\-::vacia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classVectorT_a3d8d92b613eb32e0c22270a9e18c6808}


Para conocer si la lista está vacía. 

\begin{DoxyReturn}{Devuelve}
True si la lista no tiene elementos o false si contiene. 
\end{DoxyReturn}


Definición en la línea 92 del archivo Vector\-T.\-cpp.



La documentación para esta clase fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Vector\-T.\-h}\item 
include/{\bf Vector\-T.\-cpp}\end{DoxyCompactItemize}
