\section{Referencia de la Clase pila\-\_\-max\-\_\-cola}
\label{classpila__max__cola}\index{pila\-\_\-max\-\_\-cola@{pila\-\_\-max\-\_\-cola}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void {\bfseries poner} (int valor)\label{classpila__max__cola_a800dedfc16a056ffc415d29ef3af572e}

\item 
void {\bfseries quitar} ()\label{classpila__max__cola_af51be909f11734dacfe2a87d2e21a41d}

\item 
{\bf elemento} {\bfseries tope} ()\label{classpila__max__cola_afd3dbab2dc7134d6c415829cbc834ea2}

\item 
bool {\bfseries vacia} ()\label{classpila__max__cola_aaa2e5ab608ac412cc95a46b83837ce04}

\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
void {\bfseries invertir\-Cola} ()\label{classpila__max__cola_add62b3c65a1bace93f14be10fb28d489}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
{\bf Cola}$<$ {\bf elemento} $>$ {\bfseries cola\-Elementos}\label{classpila__max__cola_a00308027a3c3fb38e4caf4e7a95a21e9}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 22 del archivo pila\-\_\-max\-\_\-cola.\-h.



La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf pila\-\_\-max\-\_\-cola.\-h}\end{DoxyCompactItemize}
