\section{Referencia del Archivo include/cola.h}
\label{cola_8h}\index{include/cola.\-h@{include/cola.\-h}}


Fichero cabecera del T\-D\-A \doxyref{Cola}{p.}{classCola}.  


{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$cola.\-cpp$>$}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class {\bf Cola$<$ T $>$}
\begin{DoxyCompactList}\small\item\em T.\-D.\-A. \doxyref{Cola}{p.}{classCola}. \end{DoxyCompactList}\item 
struct {\bf Cola$<$ T $>$\-::\-Celda}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{Cola}{p.}{classCola}. Gestiona una secuencia de elementos con facilidades para la inserción y borrado de elementos en un extremo 

Definición en el archivo {\bf cola.\-h}.

