\section{Referencia del Archivo include/cola\-\_\-max.h}
\label{cola__max_8h}\index{include/cola\-\_\-max.\-h@{include/cola\-\_\-max.\-h}}


Fichero cabecera del T\-D\-A \doxyref{cola\-\_\-max}{p.}{classcola__max}.  


{\ttfamily \#include $<$Pila.\-h$>$}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct {\bf elemento}
\item 
class {\bf cola\-\_\-max}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{cola\-\_\-max}{p.}{classcola__max}. Implementa una cola de valores enteros donde cada elemento de esta es una celda que guarda tanto el valor pasado como el valor máximo actual en la cola en el momento de la insercción. 

Definición en el archivo {\bf cola\-\_\-max.\-h}.

