\section{Referencia del directorio include}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Referencia del directorio include@{Referencia del directorio include}}
\subsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo {\bf cola.\-cpp}
\begin{DoxyCompactList}\small\item\em Implementación del T\-D\-A \doxyref{Cola}{p.}{classCola}. \end{DoxyCompactList}\item 
archivo {\bf cola.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{Cola}{p.}{classCola}. \end{DoxyCompactList}\item 
archivo {\bf cola\-\_\-max.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{cola\-\_\-max}{p.}{classcola__max}. \end{DoxyCompactList}\item 
archivo {\bfseries doc.\-h}
\item 
archivo {\bf Lista.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{Lista}{p.}{classLista}. \end{DoxyCompactList}\item 
archivo {\bf Lista\-T.\-cpp}
\begin{DoxyCompactList}\small\item\em Fichero implementación del T\-D\-A \doxyref{Lista\-T}{p.}{classListaT} (templates) \end{DoxyCompactList}\item 
archivo {\bf Lista\-T.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{Lista\-T}{p.}{classListaT} (templates) \end{DoxyCompactList}\item 
archivo {\bf Pila.\-cpp}
\begin{DoxyCompactList}\small\item\em Fichero implementación del T\-D\-A \doxyref{Pila}{p.}{classPila} (templates) \end{DoxyCompactList}\item 
archivo {\bf Pila.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{Pila}{p.}{classPila} (templates) \end{DoxyCompactList}\item 
archivo {\bf pila\-\_\-max.\-h}
\begin{DoxyCompactList}\small\item\em Fichero para precompilación para selección de T\-D\-A a usar. \end{DoxyCompactList}\item 
archivo {\bf pila\-\_\-max\-\_\-cola.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-cola}{p.}{classpila__max__cola}. \end{DoxyCompactList}\item 
archivo {\bf pila\-\_\-max\-\_\-lista.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-lista}{p.}{classpila__max__lista}. \end{DoxyCompactList}\item 
archivo {\bf pila\-\_\-max\-\_\-vd.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-vd}{p.}{classpila__max__vd}. \end{DoxyCompactList}\item 
archivo {\bf Vector.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{Vector}{p.}{classVector}. \end{DoxyCompactList}\item 
archivo {\bf Vector\-T.\-cpp}
\begin{DoxyCompactList}\small\item\em Fichero implementación del T\-D\-A \doxyref{Vector\-T}{p.}{classVectorT} (templates) \end{DoxyCompactList}\item 
archivo {\bf Vector\-T.\-h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\-D\-A \doxyref{Vector\-T}{p.}{classVectorT} (templates) \end{DoxyCompactList}\end{DoxyCompactItemize}
