\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\-:\begin{DoxyCompactList}
\item\contentsline{section}{include/{\bf cola.\-cpp} \\*Implementación del T\-D\-A \doxyref{Cola}{p.}{classCola} }{\pageref{cola_8cpp}}{}
\item\contentsline{section}{include/{\bf cola.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{Cola}{p.}{classCola} }{\pageref{cola_8h}}{}
\item\contentsline{section}{include/{\bf cola\-\_\-max.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{cola\-\_\-max}{p.}{classcola__max} }{\pageref{cola__max_8h}}{}
\item\contentsline{section}{include/{\bfseries doc.\-h} }{\pageref{doc_8h}}{}
\item\contentsline{section}{include/{\bf Lista.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{Lista}{p.}{classLista} }{\pageref{Lista_8h}}{}
\item\contentsline{section}{include/{\bf Lista\-T.\-cpp} \\*Fichero implementación del T\-D\-A \doxyref{Lista\-T}{p.}{classListaT} (templates) }{\pageref{ListaT_8cpp}}{}
\item\contentsline{section}{include/{\bf Lista\-T.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{Lista\-T}{p.}{classListaT} (templates) }{\pageref{ListaT_8h}}{}
\item\contentsline{section}{include/{\bf Pila.\-cpp} \\*Fichero implementación del T\-D\-A \doxyref{Pila}{p.}{classPila} (templates) }{\pageref{Pila_8cpp}}{}
\item\contentsline{section}{include/{\bf Pila.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{Pila}{p.}{classPila} (templates) }{\pageref{Pila_8h}}{}
\item\contentsline{section}{include/{\bf pila\-\_\-max.\-h} \\*Fichero para precompilación para selección de T\-D\-A a usar }{\pageref{pila__max_8h}}{}
\item\contentsline{section}{include/{\bf pila\-\_\-max\-\_\-cola.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-cola}{p.}{classpila__max__cola} }{\pageref{pila__max__cola_8h}}{}
\item\contentsline{section}{include/{\bf pila\-\_\-max\-\_\-lista.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-lista}{p.}{classpila__max__lista} }{\pageref{pila__max__lista_8h}}{}
\item\contentsline{section}{include/{\bf pila\-\_\-max\-\_\-vd.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-vd}{p.}{classpila__max__vd} }{\pageref{pila__max__vd_8h}}{}
\item\contentsline{section}{include/{\bf Vector.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{Vector}{p.}{classVector} }{\pageref{Vector_8h}}{}
\item\contentsline{section}{include/{\bf Vector\-T.\-cpp} \\*Fichero implementación del T\-D\-A \doxyref{Vector\-T}{p.}{classVectorT} (templates) }{\pageref{VectorT_8cpp}}{}
\item\contentsline{section}{include/{\bf Vector\-T.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{Vector\-T}{p.}{classVectorT} (templates) }{\pageref{VectorT_8h}}{}
\end{DoxyCompactList}
