\section{Referencia del Archivo include/\-Lista.h}
\label{Lista_8h}\index{include/\-Lista.\-h@{include/\-Lista.\-h}}


Fichero cabecera del T\-D\-A \doxyref{Lista}{p.}{classLista}.  


\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class {\bf Lista}
\begin{DoxyCompactList}\small\item\em T.\-D.\-A. \doxyref{Lista}{p.}{classLista}. \end{DoxyCompactList}\item 
struct {\bf Lista\-::\-Celda}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{Lista}{p.}{classLista}. Implementa el tipo de dato lista como una secuencia de celdas enlazadas con cabecera, para su gestión en memoria de forma eficiente. 

Definición en el archivo {\bf Lista.\-h}.

