\section{Referencia del Archivo include/\-Lista\-T.cpp}
\label{ListaT_8cpp}\index{include/\-Lista\-T.\-cpp@{include/\-Lista\-T.\-cpp}}


Fichero implementación del T\-D\-A \doxyref{Lista\-T}{p.}{classListaT} (templates)  


{\ttfamily \#include $<$iostream$>$}\\*


\subsection{Descripción detallada}
Fichero implementación del T\-D\-A \doxyref{Lista\-T}{p.}{classListaT} (templates) Implementa los métodos del T\-D\-A \doxyref{Lista\-T}{p.}{classListaT} que se encuentra en el dirctorio include por la forma de realizar la compilación separada. 

Definición en el archivo {\bf Lista\-T.\-cpp}.

