\section{Referencia del Archivo include/\-Lista\-T.h}
\label{ListaT_8h}\index{include/\-Lista\-T.\-h@{include/\-Lista\-T.\-h}}


Fichero cabecera del T\-D\-A \doxyref{Lista\-T}{p.}{classListaT} (templates)  


{\ttfamily \#include \char`\"{}Lista\-T.\-cpp\char`\"{}}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class {\bf Lista\-T$<$ T $>$}
\begin{DoxyCompactList}\small\item\em T.\-D.\-A. \doxyref{Lista\-T}{p.}{classListaT}. \end{DoxyCompactList}\item 
struct {\bf Lista\-T$<$ T $>$\-::\-Celda}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{Lista\-T}{p.}{classListaT} (templates) Implementa el tipo de dato lista como una secuencia de celdas enlazadas con cabecera, para su gestión en memoria de forma eficiente, esta vez con uso de templates, por lo que la lista puede ser de cualquier objeto. 

Definición en el archivo {\bf Lista\-T.\-h}.

