\section{Referencia del Archivo include/pila\-\_\-max\-\_\-vd.h}
\label{pila__max__vd_8h}\index{include/pila\-\_\-max\-\_\-vd.\-h@{include/pila\-\_\-max\-\_\-vd.\-h}}


Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-vd}{p.}{classpila__max__vd}.  


{\ttfamily \#include $<$Vector\-T.\-h$>$}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct {\bf elemento}
\item 
class {\bf pila\-\_\-max\-\_\-vd}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-vd}{p.}{classpila__max__vd}. Implementa una pila con máximo a partir del uso de una vector dinámico. 

Definición en el archivo {\bf pila\-\_\-max\-\_\-vd.\-h}.

