\section{Referencia del Archivo include/pila\-\_\-max\-\_\-lista.h}
\label{pila__max__lista_8h}\index{include/pila\-\_\-max\-\_\-lista.\-h@{include/pila\-\_\-max\-\_\-lista.\-h}}


Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-lista}{p.}{classpila__max__lista}.  


{\ttfamily \#include $<$Lista\-T.\-h$>$}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct {\bf elemento}
\item 
class {\bf pila\-\_\-max\-\_\-lista}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-lista}{p.}{classpila__max__lista}. Implementa una pila con máximo a partir del uso de una lista. 

Definición en el archivo {\bf pila\-\_\-max\-\_\-lista.\-h}.

