\section{Referencia del Archivo include/pila\-\_\-max.h}
\label{pila__max_8h}\index{include/pila\-\_\-max.\-h@{include/pila\-\_\-max.\-h}}


Fichero para precompilación para selección de T\-D\-A a usar.  


{\ttfamily \#include $<$pila\-\_\-max\-\_\-cola.\-h$>$}\\*
\subsection*{'defines'}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\-U\-A\-L\-\_\-\-C\-O\-M\-P\-I\-L\-A}~3\label{pila__max_8h_a5ee137079c448f8e19ee449bd929fa1e}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero para precompilación para selección de T\-D\-A a usar. Aunque se ha probado, no funciona. 

Definición en el archivo {\bf pila\-\_\-max.\-h}.

