\section{Referencia del Archivo include/pila\-\_\-max\-\_\-cola.h}
\label{pila__max__cola_8h}\index{include/pila\-\_\-max\-\_\-cola.\-h@{include/pila\-\_\-max\-\_\-cola.\-h}}


Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-cola}{p.}{classpila__max__cola}.  


{\ttfamily \#include $<$cola.\-h$>$}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct {\bf elemento}
\item 
class {\bf pila\-\_\-max\-\_\-cola}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{pila\-\_\-max\-\_\-cola}{p.}{classpila__max__cola}. Implementa una pila con máximo a partir del uso de una cola. 

Definición en el archivo {\bf pila\-\_\-max\-\_\-cola.\-h}.

