\section{Referencia del Archivo include/\-Pila.cpp}
\label{Pila_8cpp}\index{include/\-Pila.\-cpp@{include/\-Pila.\-cpp}}


Fichero implementación del T\-D\-A \doxyref{Pila}{p.}{classPila} (templates)  


{\ttfamily \#include $<$iostream$>$}\\*


\subsection{Descripción detallada}
Fichero implementación del T\-D\-A \doxyref{Pila}{p.}{classPila} (templates) Implementa los métodos del T\-D\-A \doxyref{Pila}{p.}{classPila} que se encuentra en el dirctorio include por la forma de realizar la compilación separada. 

Definición en el archivo {\bf Pila.\-cpp}.

