\section{Referencia del Archivo include/\-Pila.h}
\label{Pila_8h}\index{include/\-Pila.\-h@{include/\-Pila.\-h}}


Fichero cabecera del T\-D\-A \doxyref{Pila}{p.}{classPila} (templates)  


{\ttfamily \#include $<$Lista\-T.\-h$>$}\\*
{\ttfamily \#include \char`\"{}Pila.\-cpp\char`\"{}}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class {\bf Pila$<$ T $>$}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{Pila}{p.}{classPila} (templates) Implementa una pila (L\-I\-F\-O) clásica con templates para cualquier tipo de objeto. 

Definición en el archivo {\bf Pila.\-h}.

