\section{Referencia de la Estructura Lista\-T$<$ T $>$\-:\-:Celda}
\label{structListaT_1_1Celda}\index{Lista\-T$<$ T $>$\-::\-Celda@{Lista\-T$<$ T $>$\-::\-Celda}}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
T {\bfseries elemento}\label{structListaT_1_1Celda_a298f1853939e248d84a06458a607829b}

\item 
{\bf Celda} $\ast$ {\bfseries siguiente}\label{structListaT_1_1Celda_a36e5f237f7e7a8bc7414cdd6293da7d3}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T$>$struct Lista\-T$<$ T $>$\-::\-Celda}



Definición en la línea 37 del archivo Lista\-T.\-h.



La documentación para esta estructura fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Lista\-T.\-h}\end{DoxyCompactItemize}
