\section{Referencia de la Estructura elemento}
\label{structelemento}\index{elemento@{elemento}}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
int {\bfseries entero}\label{structelemento_a1a35d81697b20401a0eb5afafd71a5af}

\item 
int {\bfseries maximo\-Pila}\label{structelemento_a7656fd92ae6bae728dcbc4e37a7e7127}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& {\bfseries operator$<$$<$} (ostream \&os, const {\bf elemento} \&obj)\label{structelemento_add9d7e8b569d02e1e20f1b7bc52553f7}

\item 
ostream \& {\bfseries operator$<$$<$} (ostream \&os, const {\bf elemento} \&obj)\label{structelemento_add9d7e8b569d02e1e20f1b7bc52553f7}

\item 
ostream \& {\bfseries operator$<$$<$} (ostream \&os, const {\bf elemento} \&obj)\label{structelemento_add9d7e8b569d02e1e20f1b7bc52553f7}

\item 
ostream \& {\bfseries operator$<$$<$} (ostream \&os, const {\bf elemento} \&obj)\label{structelemento_add9d7e8b569d02e1e20f1b7bc52553f7}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 16 del archivo cola\-\_\-max.\-h.



La documentación para esta estructura fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
include/{\bf cola\-\_\-max.\-h}\item 
include/{\bf pila\-\_\-max\-\_\-cola.\-h}\item 
include/{\bf pila\-\_\-max\-\_\-lista.\-h}\item 
include/{\bf pila\-\_\-max\-\_\-vd.\-h}\end{DoxyCompactItemize}
