\section{Referencia de la Estructura Lista\-:\-:Celda}
\label{structLista_1_1Celda}\index{Lista\-::\-Celda@{Lista\-::\-Celda}}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
int {\bfseries elemento}\label{structLista_1_1Celda_a88ff43dabe8b196a5103d770163ac277}

\item 
{\bf Celda} $\ast$ {\bfseries siguiente}\label{structLista_1_1Celda_ac6b93477f9e33731947c802bce988572}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 38 del archivo Lista.\-h.



La documentación para esta estructura fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
include/{\bf Lista.\-h}\end{DoxyCompactItemize}
