\section{Referencia del Archivo include/\-Vector\-T.h}
\label{VectorT_8h}\index{include/\-Vector\-T.\-h@{include/\-Vector\-T.\-h}}


Fichero cabecera del T\-D\-A \doxyref{Vector\-T}{p.}{classVectorT} (templates)  


{\ttfamily \#include \char`\"{}Vector\-T.\-cpp\char`\"{}}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class {\bf Vector\-T$<$ T $>$}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{Vector\-T}{p.}{classVectorT} (templates) Implementa un vector dinámico con templates para que pueda contener cualquier tipo de objeto. 

Definición en el archivo {\bf Vector\-T.\-h}.

