\section{Referencia del Archivo include/\-Vector.h}
\label{Vector_8h}\index{include/\-Vector.\-h@{include/\-Vector.\-h}}


Fichero cabecera del T\-D\-A \doxyref{Vector}{p.}{classVector}.  


\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class {\bf Vector}
\begin{DoxyCompactList}\small\item\em T.\-D.\-A. \doxyref{Vector}{p.}{classVector}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\-D\-A \doxyref{Vector}{p.}{classVector}. Implementa un vector dinámico capaz de almacenar valores de tipo entero. 

Definición en el archivo {\bf Vector.\-h}.

