\section{Referencia del Archivo include/\-Vector\-T.cpp}
\label{VectorT_8cpp}\index{include/\-Vector\-T.\-cpp@{include/\-Vector\-T.\-cpp}}


Fichero implementación del T\-D\-A \doxyref{Vector\-T}{p.}{classVectorT} (templates)  


{\ttfamily \#include $<$iostream$>$}\\*


\subsection{Descripción detallada}
Fichero implementación del T\-D\-A \doxyref{Vector\-T}{p.}{classVectorT} (templates) Fichero de implemtación de los métodos del dato, que está en /include debido a la compilación separada que se hace. 

Definición en el archivo {\bf Vector\-T.\-cpp}.

