<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la Clase Vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classVector-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Vector</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classVector.html" title="T.D.A. Vector. ">Vector</a>.  
 <a href="classVector.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab40a640233aca679b04517069ec28e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40a640233aca679b04517069ec28e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertarAlFinal</b> (int <a class="el" href="structelemento.html">elemento</a>)</td></tr>
<tr class="separator:ab40a640233aca679b04517069ec28e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198cd073fc06a2d615b85d62bad3133a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198cd073fc06a2d615b85d62bad3133a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eliminarUltimo</b> ()</td></tr>
<tr class="separator:a198cd073fc06a2d615b85d62bad3133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d31b288cff0b6228c6ae34651d836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98d31b288cff0b6228c6ae34651d836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimeVector</b> ()</td></tr>
<tr class="separator:ab98d31b288cff0b6228c6ae34651d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc5aa4cd74e5f39591b968e3bd2b140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc5aa4cd74e5f39591b968e3bd2b140"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumeroElementos</b> ()</td></tr>
<tr class="separator:acdc5aa4cd74e5f39591b968e3bd2b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad6fbd7077b331f45cabfe2cebd1c0832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fbd7077b331f45cabfe2cebd1c0832"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>elementos</b></td></tr>
<tr class="separator:ad6fbd7077b331f45cabfe2cebd1c0832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2e98ae4d0176c2b2adc61b97ae913b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2e98ae4d0176c2b2adc61b97ae913b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numElementos</b></td></tr>
<tr class="separator:abc2e98ae4d0176c2b2adc61b97ae913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classVector.html" title="T.D.A. Vector. ">Vector</a>. </p>
<p>Una instancia <em>vector</em> del tipo de datos abstracto <code><a class="el" href="classVector.html" title="T.D.A. Vector. ">Vector</a></code> es un objeto que representa un array de elemento (datos) organizados secuencialmente a la que se pueden añadir, eliminar y modificar datos. Su implimetación se puede realizar mediante dos vías principalmente: estática y dinámica. En este caso se ha optado por la dinámica, dotándo al vector de la capcidad de modificar su tamaño o disminuirlo en tiempo de ejecución, con las ventajas que esto supone.</p>
<div class="image">
<img src="./doc/doxys/stack.jpg" alt="stack.jpg"/>
</div>
<p>Un ejemplo de su uso: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">Vector.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="VectorT_8h.html">VectorT.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;\n## Probando el TDA Vector y VectorT (uso de plantillas) ##\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Creamos un objeto de tipo vector, sin plantilla.</span></div>
<div class="line">  <a class="code" href="classVector.html">Vector</a> vectorPrueba;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Creamos un objeto de tipo template, en este caso un vector de enteros.</span></div>
<div class="line">  <a class="code" href="classVectorT.html">VectorT &lt;int&gt;</a> v;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Añadimos elementos tanto al final como al principio.</span></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=10; ++i){</div>
<div class="line">    vectorPrueba.insertarAlFinal(i);</div>
<div class="line">    v.insertarAlFinal(i);</div>
<div class="line">    <span class="comment">//listaVector.insertarAlPrincipio(i);</span></div>
<div class="line">    vectorPrueba.eliminarUltimo();</div>
<div class="line">    v.eliminarUltimo();</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Imprimimos la lista</span></div>
<div class="line">  cout &lt;&lt; vectorPrueba.getNumeroElementos() &lt;&lt; <span class="stringliteral">&quot; elementos en la lista.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  vectorPrueba.imprimeVector();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Imprimimos la lista</span></div>
<div class="line">  cout &lt;&lt; v.getNumeroElementos() &lt;&lt; <span class="stringliteral">&quot; elementos en la lista.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  v.imprimeVector();</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Juan A.Fernández </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Noviembre 2015 </dd></dl>

<p>Definición en la línea <a class="el" href="Vector_8h_source.html#l00030">30</a> del archivo <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
