<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la Clase pila_max_vd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpila__max__vd.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classpila__max__vd-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase pila_max_vd</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a03c475c532e3007b2f692cfb38bd9700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c475c532e3007b2f692cfb38bd9700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>poner</b> (int valor)</td></tr>
<tr class="separator:a03c475c532e3007b2f692cfb38bd9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc767ea7e0e4606c081f2649c485bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc767ea7e0e4606c081f2649c485bcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quitar</b> ()</td></tr>
<tr class="separator:a6bc767ea7e0e4606c081f2649c485bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad340c013d8d03d9a83e6f5e8a9948978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad340c013d8d03d9a83e6f5e8a9948978"></a>
<a class="el" href="structelemento.html">elemento</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tope</b> ()</td></tr>
<tr class="separator:ad340c013d8d03d9a83e6f5e8a9948978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6bf920400f5d42cf9ed81661cb356c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6bf920400f5d42cf9ed81661cb356c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vacia</b> ()</td></tr>
<tr class="separator:a5c6bf920400f5d42cf9ed81661cb356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a24f653222d8bed8ac25a545b738309d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f653222d8bed8ac25a545b738309d4"></a>
<a class="el" href="classVectorT.html">VectorT</a>&lt; <a class="el" href="structelemento.html">elemento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vectorElementos</b></td></tr>
<tr class="separator:a24f653222d8bed8ac25a545b738309d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="pila__max__vd_8h_source.html#l00022">22</a> del archivo <a class="el" href="pila__max__vd_8h_source.html">pila_max_vd.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="pila__max__vd_8h_source.html">pila_max_vd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
