<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la Clase pila_max_lista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpila__max__lista.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classpila__max__lista-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase pila_max_lista</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2ea0f0d1dbe9d54cb66128a479d34d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ea0f0d1dbe9d54cb66128a479d34d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>poner</b> (int valor)</td></tr>
<tr class="separator:ab2ea0f0d1dbe9d54cb66128a479d34d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e109d6f19668364021296677431ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelemento.html">elemento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpila__max__lista.html#ae1e109d6f19668364021296677431ea2">tope</a> ()</td></tr>
<tr class="memdesc:ae1e109d6f19668364021296677431ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para cononcer el elemento del tope de la pila.  <a href="#ae1e109d6f19668364021296677431ea2">Más...</a><br/></td></tr>
<tr class="separator:ae1e109d6f19668364021296677431ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb92323eeeb2f6122f30d7b092faa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpila__max__lista.html#a64eb92323eeeb2f6122f30d7b092faa8">vacia</a> ()</td></tr>
<tr class="memdesc:a64eb92323eeeb2f6122f30d7b092faa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para conocer si la lista está vacía.  <a href="#a64eb92323eeeb2f6122f30d7b092faa8">Más...</a><br/></td></tr>
<tr class="separator:a64eb92323eeeb2f6122f30d7b092faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5409e2c589fe4c11eb1464c469a43b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5409e2c589fe4c11eb1464c469a43b35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quitar</b> ()</td></tr>
<tr class="separator:a5409e2c589fe4c11eb1464c469a43b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5bcf6cdb3d27b7028380e20f75588aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcf6cdb3d27b7028380e20f75588aaa"></a>
<a class="el" href="classListaT.html">ListaT</a>&lt; <a class="el" href="structelemento.html">elemento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listaElementos</b></td></tr>
<tr class="separator:a5bcf6cdb3d27b7028380e20f75588aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="pila__max__lista_8h_source.html#l00023">23</a> del archivo <a class="el" href="pila__max__lista_8h_source.html">pila_max_lista.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ae1e109d6f19668364021296677431ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelemento.html">elemento</a> pila_max_lista::tope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para cononcer el elemento del tope de la pila. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del valor del tope de la pila. Un objeto de tipo elemento. </dd></dl>

</div>
</div>
<a class="anchor" id="a64eb92323eeeb2f6122f30d7b092faa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pila_max_lista::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para conocer si la lista está vacía. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si no tiene ningún elemento y False en caso contrario. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="pila__max__lista_8h_source.html">pila_max_lista.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
