<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la Clase cola_max</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcola__max.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classcola__max-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase cola_max</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af3d5aa7d5cd4b99dc54882d34884ec79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d5aa7d5cd4b99dc54882d34884ec79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>poner</b> (int valor)</td></tr>
<tr class="separator:af3d5aa7d5cd4b99dc54882d34884ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08669c970f917d3a711f3faf2709ca8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08669c970f917d3a711f3faf2709ca8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quitar</b> ()</td></tr>
<tr class="separator:a08669c970f917d3a711f3faf2709ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89df5dd70ee8d8eeaf0187a56671f76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89df5dd70ee8d8eeaf0187a56671f76f"></a>
<a class="el" href="structelemento.html">elemento</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inicio</b> ()</td></tr>
<tr class="separator:a89df5dd70ee8d8eeaf0187a56671f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d8a164394773f287a3c56e3024c654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d8a164394773f287a3c56e3024c654"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vacia</b> ()</td></tr>
<tr class="separator:ae7d8a164394773f287a3c56e3024c654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf4cbe935d3f9fd1d13b44e6c7a184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbf4cbe935d3f9fd1d13b44e6c7a184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invertirPila</b> ()</td></tr>
<tr class="separator:a1bbf4cbe935d3f9fd1d13b44e6c7a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab72e5444cd7ba8b04ba35a50e638093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab72e5444cd7ba8b04ba35a50e638093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumeroElementos</b> ()</td></tr>
<tr class="separator:aab72e5444cd7ba8b04ba35a50e638093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6cbf99d2d400f2e89a95e25ad6dcfbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbf99d2d400f2e89a95e25ad6dcfbbd"></a>
<a class="el" href="classPila.html">Pila</a>&lt; <a class="el" href="structelemento.html">elemento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pilaElementos</b></td></tr>
<tr class="separator:a6cbf99d2d400f2e89a95e25ad6dcfbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="cola__max_8h_source.html#l00027">27</a> del archivo <a class="el" href="cola__max_8h_source.html">cola_max.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="cola__max_8h_source.html">cola_max.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
