<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la Clase pila_max_cola</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpila__max__cola.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classpila__max__cola-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase pila_max_cola</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a800dedfc16a056ffc415d29ef3af572e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800dedfc16a056ffc415d29ef3af572e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>poner</b> (int valor)</td></tr>
<tr class="separator:a800dedfc16a056ffc415d29ef3af572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51be909f11734dacfe2a87d2e21a41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51be909f11734dacfe2a87d2e21a41d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quitar</b> ()</td></tr>
<tr class="separator:af51be909f11734dacfe2a87d2e21a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3dbab2dc7134d6c415829cbc834ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3dbab2dc7134d6c415829cbc834ea2"></a>
<a class="el" href="structelemento.html">elemento</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tope</b> ()</td></tr>
<tr class="separator:afd3dbab2dc7134d6c415829cbc834ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e5ab608ac412cc95a46b83837ce04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2e5ab608ac412cc95a46b83837ce04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vacia</b> ()</td></tr>
<tr class="separator:aaa2e5ab608ac412cc95a46b83837ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:add62b3c65a1bace93f14be10fb28d489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add62b3c65a1bace93f14be10fb28d489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invertirCola</b> ()</td></tr>
<tr class="separator:add62b3c65a1bace93f14be10fb28d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a00308027a3c3fb38e4caf4e7a95a21e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00308027a3c3fb38e4caf4e7a95a21e9"></a>
<a class="el" href="classCola.html">Cola</a>&lt; <a class="el" href="structelemento.html">elemento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colaElementos</b></td></tr>
<tr class="separator:a00308027a3c3fb38e4caf4e7a95a21e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="pila__max__cola_8h_source.html#l00022">22</a> del archivo <a class="el" href="pila__max__cola_8h_source.html">pila_max_cola.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="pila__max__cola_8h_source.html">pila_max_cola.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
