<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la plantilla de la Clase Pila&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPila.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPila-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Pila&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abc2b8c2fc99f5f750510cf9ce96a7ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2b8c2fc99f5f750510cf9ce96a7ba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>poner</b> (T <a class="el" href="structelemento.html">elemento</a>)</td></tr>
<tr class="separator:abc2b8c2fc99f5f750510cf9ce96a7ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136c5e27ef8aaa5106b87e9dbae5c507"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a136c5e27ef8aaa5106b87e9dbae5c507">tope</a> ()</td></tr>
<tr class="memdesc:a136c5e27ef8aaa5106b87e9dbae5c507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para cononcer el elemento del tope de la pila.  <a href="#a136c5e27ef8aaa5106b87e9dbae5c507">Más...</a><br/></td></tr>
<tr class="separator:a136c5e27ef8aaa5106b87e9dbae5c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74bc3c698e94380d5f69bd24b910354"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#aa74bc3c698e94380d5f69bd24b910354">vacia</a> ()</td></tr>
<tr class="memdesc:aa74bc3c698e94380d5f69bd24b910354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para conocer si la lista está vacía.  <a href="#aa74bc3c698e94380d5f69bd24b910354">Más...</a><br/></td></tr>
<tr class="separator:aa74bc3c698e94380d5f69bd24b910354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb7aca18dffbc1d570195de1e446054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb7aca18dffbc1d570195de1e446054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quitar</b> ()</td></tr>
<tr class="separator:a7eb7aca18dffbc1d570195de1e446054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af128cb52fbcbb9c2f4c29dc85b64d69e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#af128cb52fbcbb9c2f4c29dc85b64d69e">getNumeroElementos</a> ()</td></tr>
<tr class="memdesc:af128cb52fbcbb9c2f4c29dc85b64d69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para conocer el número de elementos que tiene la pila.  <a href="#af128cb52fbcbb9c2f4c29dc85b64d69e">Más...</a><br/></td></tr>
<tr class="separator:af128cb52fbcbb9c2f4c29dc85b64d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9b6c14574bc7dfb7553b6bb3f9b2daae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6c14574bc7dfb7553b6bb3f9b2daae"></a>
<a class="el" href="classListaT.html">ListaT</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pila</b></td></tr>
<tr class="separator:a9b6c14574bc7dfb7553b6bb3f9b2daae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Pila&lt; T &gt;</h3>


<p>Definición en la línea <a class="el" href="Pila_8h_source.html#l00013">13</a> del archivo <a class="el" href="Pila_8h_source.html">Pila.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af128cb52fbcbb9c2f4c29dc85b64d69e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::getNumeroElementos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para conocer el número de elementos que tiene la pila. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Entero que indica el número de elementos que la pila tiene. </dd></dl>

<p>Definición en la línea <a class="el" href="Pila_8cpp_source.html#l00033">33</a> del archivo <a class="el" href="Pila_8cpp_source.html">Pila.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a136c5e27ef8aaa5106b87e9dbae5c507"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::tope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para cononcer el elemento del tope de la pila. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del valor del tope de la pila. Un objeto de tipo elemento. </dd></dl>

<p>Definición en la línea <a class="el" href="Pila_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="Pila_8cpp_source.html">Pila.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa74bc3c698e94380d5f69bd24b910354"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para conocer si la lista está vacía. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si no tiene ningún elemento y False en caso contrario. </dd></dl>

<p>Definición en la línea <a class="el" href="Pila_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="Pila_8cpp_source.html">Pila.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="Pila_8h_source.html">Pila.h</a></li>
<li>include/<a class="el" href="Pila_8cpp_source.html">Pila.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
