<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la plantilla de la Clase VectorT&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVectorT.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classVectorT-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase VectorT&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac46997b2a4f8918eeedaa7ea7e50761b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46997b2a4f8918eeedaa7ea7e50761b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertarAlFinal</b> (T <a class="el" href="structelemento.html">elemento</a>)</td></tr>
<tr class="separator:ac46997b2a4f8918eeedaa7ea7e50761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a0ca76f17b1b9e0fcb37aee8c7a46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a0ca76f17b1b9e0fcb37aee8c7a46b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eliminarUltimo</b> ()</td></tr>
<tr class="separator:a50a0ca76f17b1b9e0fcb37aee8c7a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27228cd7176d5e55eab53ded231793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c27228cd7176d5e55eab53ded231793"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimeVector</b> ()</td></tr>
<tr class="separator:a1c27228cd7176d5e55eab53ded231793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fe8836f4ddfc936f32e41da7135293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fe8836f4ddfc936f32e41da7135293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumeroElementos</b> ()</td></tr>
<tr class="separator:ae0fe8836f4ddfc936f32e41da7135293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dfd2fda91ce3ef4a7c5129b5a19702"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorT.html#a22dfd2fda91ce3ef4a7c5129b5a19702">getUltimo</a> ()</td></tr>
<tr class="memdesc:a22dfd2fda91ce3ef4a7c5129b5a19702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una copia del último elemento del array.  <a href="#a22dfd2fda91ce3ef4a7c5129b5a19702">Más...</a><br/></td></tr>
<tr class="separator:a22dfd2fda91ce3ef4a7c5129b5a19702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d92b613eb32e0c22270a9e18c6808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorT.html#a3d8d92b613eb32e0c22270a9e18c6808">vacia</a> ()</td></tr>
<tr class="memdesc:a3d8d92b613eb32e0c22270a9e18c6808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para conocer si la lista está vacía.  <a href="#a3d8d92b613eb32e0c22270a9e18c6808">Más...</a><br/></td></tr>
<tr class="separator:a3d8d92b613eb32e0c22270a9e18c6808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af7f7b04459c7571e1711dd87b0e60f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f7b04459c7571e1711dd87b0e60f23"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>elementos</b></td></tr>
<tr class="separator:af7f7b04459c7571e1711dd87b0e60f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81bf414123fece36d0ed8f1c4d9a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa81bf414123fece36d0ed8f1c4d9a46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numElementos</b></td></tr>
<tr class="separator:afa81bf414123fece36d0ed8f1c4d9a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class VectorT&lt; T &gt;</h3>


<p>Definición en la línea <a class="el" href="VectorT_8h_source.html#l00012">12</a> del archivo <a class="el" href="VectorT_8h_source.html">VectorT.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a22dfd2fda91ce3ef4a7c5129b5a19702"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classVectorT.html">VectorT</a>&lt; T &gt;::getUltimo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una copia del último elemento del array. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un elemento de tipo T que se encuentra en la última posición. </dd></dl>

<p>Definición en la línea <a class="el" href="VectorT_8cpp_source.html#l00086">86</a> del archivo <a class="el" href="VectorT_8cpp_source.html">VectorT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8d92b613eb32e0c22270a9e18c6808"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVectorT.html">VectorT</a>&lt; T &gt;::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para conocer si la lista está vacía. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si la lista no tiene elementos o false si contiene. </dd></dl>

<p>Definición en la línea <a class="el" href="VectorT_8cpp_source.html#l00092">92</a> del archivo <a class="el" href="VectorT_8cpp_source.html">VectorT.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="VectorT_8h_source.html">VectorT.h</a></li>
<li>include/<a class="el" href="VectorT_8cpp_source.html">VectorT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
