<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la Clase Lista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLista.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classLista-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lista</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a>.  
 <a href="classLista.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Lista_8h_source.html">Lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLista_1_1Celda.html">Celda</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1f668b36909182ef1360b48503529a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista</a> ()</td></tr>
<tr class="memdesc:a1f668b36909182ef1360b48503529a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor por defecto de la clase. Inicializa la lista con una celda sin dato y con el puntero a siguiente a null que representa el comienzo de la lista. Esta nueva celda no se contabiliza como elemento de la la lista y por tanto a efectos prácticos esta está vacía. Este elemento sólo aporta ventajas cara a la implementación.  <a href="#a1f668b36909182ef1360b48503529a31">Más...</a><br/></td></tr>
<tr class="separator:a1f668b36909182ef1360b48503529a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b68fbd27e092434eb12b149c41ccc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aa3b68fbd27e092434eb12b149c41ccc2">insertarAlFinal</a> (int <a class="el" href="structelemento.html">elemento</a>)</td></tr>
<tr class="memdesc:aa3b68fbd27e092434eb12b149c41ccc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento al final de la lista.  <a href="#aa3b68fbd27e092434eb12b149c41ccc2">Más...</a><br/></td></tr>
<tr class="separator:aa3b68fbd27e092434eb12b149c41ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0ba1801803b54662ac6a7d00616aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a0dc0ba1801803b54662ac6a7d00616aa">insertarAlPrincipio</a> (int <a class="el" href="structelemento.html">elemento</a>)</td></tr>
<tr class="memdesc:a0dc0ba1801803b54662ac6a7d00616aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento al principio de la lista.  <a href="#a0dc0ba1801803b54662ac6a7d00616aa">Más...</a><br/></td></tr>
<tr class="separator:a0dc0ba1801803b54662ac6a7d00616aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1335962d501aef607f63847b5a676cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ad1335962d501aef607f63847b5a676cf">getNumeroElementos</a> ()</td></tr>
<tr class="memdesc:ad1335962d501aef607f63847b5a676cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para conocer el número de elementos que tiene la lista.  <a href="#ad1335962d501aef607f63847b5a676cf">Más...</a><br/></td></tr>
<tr class="separator:ad1335962d501aef607f63847b5a676cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18270a6074f20156161fa30c3469a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e18270a6074f20156161fa30c3469a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a0e18270a6074f20156161fa30c3469a9">imprimeLista</a> ()</td></tr>
<tr class="memdesc:a0e18270a6074f20156161fa30c3469a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla el contenido de la lista. <br/></td></tr>
<tr class="separator:a0e18270a6074f20156161fa30c3469a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3a8e4a0637c6c328a00acc4b186f34a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLista_1_1Celda.html">Celda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a3a8e4a0637c6c328a00acc4b186f34a2">cabecera</a></td></tr>
<tr class="separator:a3a8e4a0637c6c328a00acc4b186f34a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104b67f34192361708ae5e4304e9bcb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a104b67f34192361708ae5e4304e9bcb0">numElementos</a></td></tr>
<tr class="separator:a104b67f34192361708ae5e4304e9bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a>. </p>
<p>Una instancia <em>lista</em> del tipo de datos abstracto <code><a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a></code> es un objeto que representa un conjunto de elemento (datos) organizados secuencialmente a la que se pueden añadir, eliminar y modificar datos. Su implementación puede realizarse de muchas formas, aunque el comportamiento a alto nivel o uso debe ser siempre el mismo de forma abstracta. En este caso la implementación se ha realizado con celdas enlazadas con cabecera, usando como celda el tipo de dato <em><a class="el" href="structLista_1_1Celda.html">Celda</a></em> declarado dentro de la propia clase <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a>.</p>
<div class="image">
<img src="./doc/doxys/stack.jpg" alt="stack.jpg"/>
</div>
<p>Un ejemplo de su uso: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Lista_8h.html">Lista.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ListaT_8h.html">ListaT.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;\n## Prueba lista y lista con templates ##\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Creamos un objeto.</span></div>
<div class="line">  <a class="code" href="classLista.html">Lista</a> listaPrueba;</div>
<div class="line">  <a class="code" href="classListaT.html">ListaT&lt;int&gt;</a> listaPruebaT;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Añadimos elementos tanto al final como al principio.</span></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=10; ++i){</div>
<div class="line">    listaPrueba.<a class="code" href="classLista.html#aa3b68fbd27e092434eb12b149c41ccc2">insertarAlFinal</a>(i);</div>
<div class="line">    listaPruebaT.<a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a>(i);</div>
<div class="line">    listaPrueba.<a class="code" href="classLista.html#a0dc0ba1801803b54662ac6a7d00616aa">insertarAlPrincipio</a>(i);</div>
<div class="line">    listaPruebaT.<a class="code" href="classListaT.html#a07e34703fe06bfb358342dd1038a4acd">insertarAlPrincipio</a>(i);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Imprimimos la lista</span></div>
<div class="line">  cout &lt;&lt; listaPrueba.<a class="code" href="classLista.html#ad1335962d501aef607f63847b5a676cf">getNumeroElementos</a>() &lt;&lt; <span class="stringliteral">&quot; elementos en la lista.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; listaPruebaT.<a class="code" href="classListaT.html#a600c40348d5f971550a2147b02c1517c">getNumeroElementos</a>() &lt;&lt; <span class="stringliteral">&quot; elementos en la lista.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  listaPrueba.<a class="code" href="classLista.html#a0e18270a6074f20156161fa30c3469a9">imprimeLista</a>();</div>
<div class="line">  listaPruebaT.<a class="code" href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">imprimeLista</a>();</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classListaT.html">ListaT&lt;string&gt;</a> listaPruebaString;</div>
<div class="line">  listaPruebaString.<a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a>(<span class="stringliteral">&quot;Hola&quot;</span>);</div>
<div class="line">  listaPruebaString.<a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a>(<span class="stringliteral">&quot; soy una lista&quot;</span>);</div>
<div class="line">  listaPruebaString.<a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a>(<span class="stringliteral">&quot; de String &quot;</span>);</div>
<div class="line"></div>
<div class="line">  listaPruebaString.<a class="code" href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">imprimeLista</a>();</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Juan A.Fernández </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Noviembre 2015 </dd></dl>

<p>Definición en la línea <a class="el" href="Lista_8h_source.html#l00033">33</a> del archivo <a class="el" href="Lista_8h_source.html">Lista.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a1f668b36909182ef1360b48503529a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista::Lista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor por defecto de la clase. Inicializa la lista con una celda sin dato y con el puntero a siguiente a null que representa el comienzo de la lista. Esta nueva celda no se contabiliza como elemento de la la lista y por tanto a efectos prácticos esta está vacía. Este elemento sólo aporta ventajas cara a la implementación. </p>
<p>Número de elemento dentro de la lista. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ad1335962d501aef607f63847b5a676cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista::getNumeroElementos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para conocer el número de elementos que tiene la lista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Entero que indica el número de elementos que la lista tiene. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3b68fbd27e092434eb12b149c41ccc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::insertarAlFinal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un elemento al final de la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemento</td><td>Elemento de tipo enetero que se quiere introducir al final de la lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dc0ba1801803b54662ac6a7d00616aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::insertarAlPrincipio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un elemento al principio de la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemento</td><td>Elemento de tipo entero que se quiere introducir al principio de la lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a3a8e4a0637c6c328a00acc4b186f34a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLista_1_1Celda.html">Celda</a>* Lista::cabecera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Estructura de cada celda. </p>

<p>Definición en la línea <a class="el" href="Lista_8h_source.html#l00045">45</a> del archivo <a class="el" href="Lista_8h_source.html">Lista.h</a>.</p>

</div>
</div>
<a class="anchor" id="a104b67f34192361708ae5e4304e9bcb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lista::numElementos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero a la cabecera de la lista que no es un elemento válido dentro de ella sino un punto de contol de inicio. </p>

<p>Definición en la línea <a class="el" href="Lista_8h_source.html#l00048">48</a> del archivo <a class="el" href="Lista_8h_source.html">Lista.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Lista_8h_source.html">Lista.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
