<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLista.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Lista Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classLista.html">Lista</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLista.html#a3a8e4a0637c6c328a00acc4b186f34a2">cabecera</a></td><td class="entry"><a class="el" href="classLista.html">Lista</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLista.html#ad1335962d501aef607f63847b5a676cf">getNumeroElementos</a>()</td><td class="entry"><a class="el" href="classLista.html">Lista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLista.html#a0e18270a6074f20156161fa30c3469a9">imprimeLista</a>()</td><td class="entry"><a class="el" href="classLista.html">Lista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLista.html#aa3b68fbd27e092434eb12b149c41ccc2">insertarAlFinal</a>(int elemento)</td><td class="entry"><a class="el" href="classLista.html">Lista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLista.html#a0dc0ba1801803b54662ac6a7d00616aa">insertarAlPrincipio</a>(int elemento)</td><td class="entry"><a class="el" href="classLista.html">Lista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista</a>()</td><td class="entry"><a class="el" href="classLista.html">Lista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLista.html#a104b67f34192361708ae5e4304e9bcb0">numElementos</a></td><td class="entry"><a class="el" href="classLista.html">Lista</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
