<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la plantilla de la Clase ListaT&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classListaT.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classListaT-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase ListaT&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classListaT.html" title="T.D.A. ListaT. ">ListaT</a>.  
 <a href="classListaT.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ListaT_8h_source.html">ListaT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListaT_1_1Celda.html">Celda</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a567ed7dd362449bf702799c11cd9fb2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#a567ed7dd362449bf702799c11cd9fb2a">ListaT</a> ()</td></tr>
<tr class="memdesc:a567ed7dd362449bf702799c11cd9fb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor por defecto de la clase. Inicializa la lista con una celda sin dato y con el puntero a siguiente a null que representa el comienzo de la lista. Esta nueva celda no se contabiliza como elemento de la la lista y por tanto a efectos prácticos esta está vacía. Este elemento sólo aporta ventajas cara a la implementación.  <a href="#a567ed7dd362449bf702799c11cd9fb2a">Más...</a><br/></td></tr>
<tr class="separator:a567ed7dd362449bf702799c11cd9fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89514cb698f0fbaa498f99f17e6caf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a> (T <a class="el" href="structelemento.html">elemento</a>)</td></tr>
<tr class="memdesc:a89514cb698f0fbaa498f99f17e6caf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento al final de la lista.  <a href="#a89514cb698f0fbaa498f99f17e6caf52">Más...</a><br/></td></tr>
<tr class="separator:a89514cb698f0fbaa498f99f17e6caf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e34703fe06bfb358342dd1038a4acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#a07e34703fe06bfb358342dd1038a4acd">insertarAlPrincipio</a> (T <a class="el" href="structelemento.html">elemento</a>)</td></tr>
<tr class="memdesc:a07e34703fe06bfb358342dd1038a4acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento al principio de la lista.  <a href="#a07e34703fe06bfb358342dd1038a4acd">Más...</a><br/></td></tr>
<tr class="separator:a07e34703fe06bfb358342dd1038a4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c40348d5f971550a2147b02c1517c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#a600c40348d5f971550a2147b02c1517c">getNumeroElementos</a> ()</td></tr>
<tr class="memdesc:a600c40348d5f971550a2147b02c1517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para conocer el número de elementos que tiene la lista.  <a href="#a600c40348d5f971550a2147b02c1517c">Más...</a><br/></td></tr>
<tr class="separator:a600c40348d5f971550a2147b02c1517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4137ae14140d667967d44a1cd9a06d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4137ae14140d667967d44a1cd9a06d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">imprimeLista</a> ()</td></tr>
<tr class="memdesc:a4137ae14140d667967d44a1cd9a06d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla el contenido de la lista. <br/></td></tr>
<tr class="separator:a4137ae14140d667967d44a1cd9a06d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da4f3782e11382f6bc41e6c96f9477e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#a2da4f3782e11382f6bc41e6c96f9477e">getUltimo</a> ()</td></tr>
<tr class="memdesc:a2da4f3782e11382f6bc41e6c96f9477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una copia del último elemento del array.  <a href="#a2da4f3782e11382f6bc41e6c96f9477e">Más...</a><br/></td></tr>
<tr class="separator:a2da4f3782e11382f6bc41e6c96f9477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099651c18f0231f920532aca328ab27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9099651c18f0231f920532aca328ab27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#a9099651c18f0231f920532aca328ab27">delUltimo</a> ()</td></tr>
<tr class="memdesc:a9099651c18f0231f920532aca328ab27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el último elemento de la lista. <br/></td></tr>
<tr class="separator:a9099651c18f0231f920532aca328ab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89457f0107bc63d6cb882721f8ec8c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#aa89457f0107bc63d6cb882721f8ec8c8">vacia</a> ()</td></tr>
<tr class="memdesc:aa89457f0107bc63d6cb882721f8ec8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para conocer si la lista está vacía.  <a href="#aa89457f0107bc63d6cb882721f8ec8c8">Más...</a><br/></td></tr>
<tr class="separator:aa89457f0107bc63d6cb882721f8ec8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9b19b75f8122ec9455f3a802399184c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListaT_1_1Celda.html">Celda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#a9b19b75f8122ec9455f3a802399184c8">cabecera</a></td></tr>
<tr class="separator:a9b19b75f8122ec9455f3a802399184c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b4d061f71cdbbf861ac5b89f3a7d06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaT.html#a59b4d061f71cdbbf861ac5b89f3a7d06">numElementos</a></td></tr>
<tr class="separator:a59b4d061f71cdbbf861ac5b89f3a7d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class ListaT&lt; T &gt;</h3>

<p>T.D.A. <a class="el" href="classListaT.html" title="T.D.A. ListaT. ">ListaT</a>. </p>
<p>Una instancia <em>lista</em> del tipo de datos abstracto <code><a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a></code> es un objeto que representa un conjunto de elemento (datos) organizados secuencialmente a la que se pueden añadir, eliminar y modificar datos. Esta vez los datos pueden ser cualesquiera ya que la implementación se ha realizado con templates.</p>
<div class="image">
<img src="./doc/doxys/stack.jpg" alt="stack.jpg"/>
</div>
<p>Un ejemplo de su uso: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Lista_8h.html">Lista.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ListaT_8h.html">ListaT.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;\n## Prueba lista y lista con templates ##\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Creamos un objeto.</span></div>
<div class="line">  <a class="code" href="classLista.html">Lista</a> listaPrueba;</div>
<div class="line">  <a class="code" href="classListaT.html">ListaT&lt;int&gt;</a> listaPruebaT;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Añadimos elementos tanto al final como al principio.</span></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=10; ++i){</div>
<div class="line">    listaPrueba.<a class="code" href="classLista.html#aa3b68fbd27e092434eb12b149c41ccc2">insertarAlFinal</a>(i);</div>
<div class="line">    listaPruebaT.<a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a>(i);</div>
<div class="line">    listaPrueba.<a class="code" href="classLista.html#a0dc0ba1801803b54662ac6a7d00616aa">insertarAlPrincipio</a>(i);</div>
<div class="line">    listaPruebaT.<a class="code" href="classListaT.html#a07e34703fe06bfb358342dd1038a4acd">insertarAlPrincipio</a>(i);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Imprimimos la lista</span></div>
<div class="line">  cout &lt;&lt; listaPrueba.<a class="code" href="classLista.html#ad1335962d501aef607f63847b5a676cf">getNumeroElementos</a>() &lt;&lt; <span class="stringliteral">&quot; elementos en la lista.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; listaPruebaT.<a class="code" href="classListaT.html#a600c40348d5f971550a2147b02c1517c">getNumeroElementos</a>() &lt;&lt; <span class="stringliteral">&quot; elementos en la lista.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  listaPrueba.<a class="code" href="classLista.html#a0e18270a6074f20156161fa30c3469a9">imprimeLista</a>();</div>
<div class="line">  listaPruebaT.<a class="code" href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">imprimeLista</a>();</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classListaT.html">ListaT&lt;string&gt;</a> listaPruebaString;</div>
<div class="line">  listaPruebaString.<a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a>(<span class="stringliteral">&quot;Hola&quot;</span>);</div>
<div class="line">  listaPruebaString.<a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a>(<span class="stringliteral">&quot; soy una lista&quot;</span>);</div>
<div class="line">  listaPruebaString.<a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a>(<span class="stringliteral">&quot; de String &quot;</span>);</div>
<div class="line"></div>
<div class="line">  listaPruebaString.<a class="code" href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">imprimeLista</a>();</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Juan A.Fernández </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Noviembre 2015 </dd></dl>

<p>Definición en la línea <a class="el" href="ListaT_8h_source.html#l00032">32</a> del archivo <a class="el" href="ListaT_8h_source.html">ListaT.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a567ed7dd362449bf702799c11cd9fb2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaT.html">ListaT</a>&lt; T &gt;::<a class="el" href="classListaT.html">ListaT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor por defecto de la clase. Inicializa la lista con una celda sin dato y con el puntero a siguiente a null que representa el comienzo de la lista. Esta nueva celda no se contabiliza como elemento de la la lista y por tanto a efectos prácticos esta está vacía. Este elemento sólo aporta ventajas cara a la implementación. </p>
<p>Número de elemento dentro de la lista. </p>

<p>Definición en la línea <a class="el" href="ListaT_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="ListaT_8cpp_source.html">ListaT.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a600c40348d5f971550a2147b02c1517c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classListaT.html">ListaT</a>&lt; T &gt;::getNumeroElementos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para conocer el número de elementos que tiene la lista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Entero que indica el número de elementos que la lista tiene. </dd></dl>

<p>Definición en la línea <a class="el" href="ListaT_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="ListaT_8cpp_source.html">ListaT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2da4f3782e11382f6bc41e6c96f9477e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classListaT.html">ListaT</a>&lt; T &gt;::getUltimo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una copia del último elemento del array. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un elemento de tipo T que se encuentra en la última posición. </dd></dl>

<p>Definición en la línea <a class="el" href="ListaT_8cpp_source.html#l00092">92</a> del archivo <a class="el" href="ListaT_8cpp_source.html">ListaT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89514cb698f0fbaa498f99f17e6caf52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classListaT.html">ListaT</a>&lt; T &gt;::insertarAlFinal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un elemento al final de la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemento</td><td>Elemento de tipo enetero que se quiere introducir al final de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="ListaT_8cpp_source.html#l00049">49</a> del archivo <a class="el" href="ListaT_8cpp_source.html">ListaT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07e34703fe06bfb358342dd1038a4acd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classListaT.html">ListaT</a>&lt; T &gt;::insertarAlPrincipio </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un elemento al principio de la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemento</td><td>Elemento de tipo entero que se quiere introducir al principio de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="ListaT_8cpp_source.html#l00073">73</a> del archivo <a class="el" href="ListaT_8cpp_source.html">ListaT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa89457f0107bc63d6cb882721f8ec8c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classListaT.html">ListaT</a>&lt; T &gt;::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para conocer si la lista está vacía. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si la lista no tiene elementos o false si contiene. </dd></dl>

<p>Definición en la línea <a class="el" href="ListaT_8cpp_source.html#l00103">103</a> del archivo <a class="el" href="ListaT_8cpp_source.html">ListaT.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a9b19b75f8122ec9455f3a802399184c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListaT_1_1Celda.html">Celda</a>* <a class="el" href="classListaT.html">ListaT</a>&lt; T &gt;::cabecera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Estructura de cada celda. </p>

<p>Definición en la línea <a class="el" href="ListaT_8h_source.html#l00044">44</a> del archivo <a class="el" href="ListaT_8h_source.html">ListaT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59b4d061f71cdbbf861ac5b89f3a7d06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classListaT.html">ListaT</a>&lt; T &gt;::numElementos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero a la cabecera de la lista que no es un elemento válido dentro de ella sino un punto de contol de inicio. </p>

<p>Definición en la línea <a class="el" href="ListaT_8h_source.html#l00047">47</a> del archivo <a class="el" href="ListaT_8h_source.html">ListaT.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="ListaT_8h_source.html">ListaT.h</a></li>
<li>include/<a class="el" href="ListaT_8cpp_source.html">ListaT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
