<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>cabecera
: <a class="el" href="classLista.html#a3a8e4a0637c6c328a00acc4b186f34a2">Lista</a>
, <a class="el" href="classListaT.html#a9b19b75f8122ec9455f3a802399184c8">ListaT&lt; T &gt;</a>
</li>
<li>elemento
: <a class="el" href="structCola_1_1Celda.html#af84ab659f7018e350c890fc6abb8a338">Cola&lt; T &gt;::Celda</a>
</li>
<li>num_elem
: <a class="el" href="classCola.html#aba9d5dd07641ceda78b84f1929cde0f4">Cola&lt; T &gt;</a>
</li>
<li>numElementos
: <a class="el" href="classLista.html#a104b67f34192361708ae5e4304e9bcb0">Lista</a>
, <a class="el" href="classListaT.html#a59b4d061f71cdbbf861ac5b89f3a7d06">ListaT&lt; T &gt;</a>
</li>
<li>primera
: <a class="el" href="classCola.html#a0f332c0bfe8206335b94491cf63aaa67">Cola&lt; T &gt;</a>
</li>
<li>siguiente
: <a class="el" href="structCola_1_1Celda.html#a7c389dfd00b09d44632a6d179c79961b">Cola&lt; T &gt;::Celda</a>
</li>
<li>ultima
: <a class="el" href="classCola.html#af25f40617cc0430aab121898486a6d8d">Cola&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
