<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Pila Max (TDAs Lineales)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classPila.html">Pila</a> Max (TDAs Lineales) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Este pequeño proyecto recopila varias implementaciones del tipo de dato <a class="el" href="classPila.html">Pila</a> con Máximo. Con este tipo de dato se obtiene una pila de enteros en la que se guarda no solo el entero introducido sino el entero que en el momento de la insercción es el mayor de la <a class="el" href="classPila.html">Pila</a>. Lo interesante del proyecto es que la implementación de lo que hay por debajo de este TDA se ha realizado usando varios tipos de estructuras: una lista (LIFO), un vector y una cola (FIFO). En el siguiente fichero puede verse una prueba de uso de cada uno de los tipos.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="comment">//Debería funcionar usando pila_max p, pero no lo hace.</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="pila__max_8h.html">pila_max.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(){</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Prueba de la implementación de pila con máx implementada con una lista.</span></div>
<div class="line">  <span class="comment">//pila_max_lista p;</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">//Prueba de la implementación con un vector dinámico.</span></div>
<div class="line">  <span class="comment">//pila_max_vd p;</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">//Prueba de la implementación con una cola.</span></div>
<div class="line">  <a class="code" href="classpila__max__cola.html">pila_max_cola</a> p;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//int i;</span></div>
<div class="line"></div>
<div class="line">  p.poner(5);</div>
<div class="line">  p.poner(10);</div>
<div class="line">  p.poner(3);</div>
<div class="line">  p.quitar();</div>
<div class="line">  p.poner(12);</div>
<div class="line">  p.poner(1);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">int</span> i=0;</div>
<div class="line">  <span class="keywordflow">while</span> (!p.vacia() ){</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;paso &quot;</span> &lt;&lt; i;</div>
<div class="line">    i++;</div>
<div class="line">    <a class="code" href="structelemento.html">elemento</a> x = p.tope();</div>
<div class="line">    p.quitar();</div>
<div class="line">    cout &lt;&lt; x &lt;&lt; endl;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> <p><br/>
</p>
<p>Además de esto se ha implementado el tipo de dato <a class="el" href="classCola.html" title="T.D.A. Cola. ">Cola</a> con Máximo que viene a tener el mismo principio que la <a class="el" href="classPila.html">Pila</a> anterior solo que esta vez la implementación se ha realizado con una <a class="el" href="classPila.html">Pila</a>. Es decir, se ha tenido que realizar la implementación para que <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a> funcione desde fuera como una <a class="el" href="classCola.html" title="T.D.A. Cola. ">Cola</a>. Puede verse un ejemplo de ejecución en el siguiente fichero:</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cola__max_8h.html">cola_max.h</a>&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="comment">//Programa de ejemplo del T.D.A. Cola con máximo, que funciona de forma similar a pila con máximo pero esta vez se trata de</span></div>
<div class="line"><span class="comment">//una cola con máximo y debajo tiene implementada una pila.</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Declaramos una cola</span></div>
<div class="line">  <a class="code" href="classcola__max.html">cola_max</a> cola;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Introducimos en la cola los valores 5,10,3,12 y 1.</span></div>
<div class="line">  cola.poner(5);</div>
<div class="line">  cola.poner(10);</div>
<div class="line">  cola.poner(3);</div>
<div class="line">  cola.poner(12);</div>
<div class="line">  cola.poner(1);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (!cola.vacia() ){</div>
<div class="line">    <a class="code" href="structelemento.html">elemento</a> x = cola.inicio();</div>
<div class="line">    cola.quitar();</div>
<div class="line">    cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Al ir extrayéndolos de la cola se debería ver por terminal la secuencia:</span></div>
<div class="line">  <span class="comment">//[5 | 5] [10 | 10] [3 | 10] [12 | 12] [1 | 12]</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> <p><br/>
</p>
<p>Todo el código de este proyecto es público en GitHub en <a href="https://github.com/juanAFernandez/EstructurasDeDatos/tree/master/Practica3">https://github.com/juanAFernandez/EstructurasDeDatos/tree/master/Practica3</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
