<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Fichero Fuente include/ListaT.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ListaT_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ListaT.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ListaT_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Constructor del TDA Lista</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classListaT.html#a567ed7dd362449bf702799c11cd9fb2a">   12</a></span>&#160;<a class="code" href="classListaT.html#a567ed7dd362449bf702799c11cd9fb2a">ListaT&lt;T&gt;::ListaT</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//Creamos la cabecera y hacemos que el puntero inicial cabecera apunte a ella.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  cabecera = <span class="keyword">new</span> <a class="code" href="structListaT_1_1Celda.html">Celda</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//Ponemos a null el puntero a siguiente ya que no existe tal.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  cabecera-&gt;siguiente=NULL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//Establecemos a cero el número de elementos.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  numElementos=0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Para conocer el número de elementos:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classListaT.html#a600c40348d5f971550a2147b02c1517c">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classListaT.html#a600c40348d5f971550a2147b02c1517c">ListaT&lt;T&gt;::getNumeroElementos</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> numElementos;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Para imprimir el contenido de la lista:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">ListaT&lt;T&gt;::imprimeLista</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//Si no hubiera celdas que mostrar.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>(cabecera-&gt;siguiente==NULL){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;No hay elementos que mostrar&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//Si las hubiera.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Creamos un puntero y lo colocamos al principio.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structListaT_1_1Celda.html">Celda</a> * puntero = cabecera-&gt;siguiente;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Recorremos la estructura mientas no encontremos un puntero a siguiente a NULL.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(puntero!=NULL){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      cout &lt;&lt; puntero-&gt;elemento &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      puntero=puntero-&gt;siguiente;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Para insertar un elemento al final de la lista.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">ListaT&lt;T&gt;::insertarAlFinal</a>(T dato){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//1º. Creamos una nueva celda con el elemento pasado.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structListaT_1_1Celda.html">Celda</a> * nueva = <span class="keyword">new</span> <a class="code" href="structListaT_1_1Celda.html">Celda</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    nueva-&gt;elemento=dato;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    nueva-&gt;siguiente=NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//2º. Recorremos la estructura hasta dar con el último elemento.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Creamos un puntero apuntando a la cabecera.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structListaT_1_1Celda.html">Celda</a> *puntero = cabecera;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Lo movemos hasta la última celda.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span>(puntero-&gt;siguiente!=NULL){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      puntero=puntero-&gt;siguiente;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//3º. Añadimos la nueva celda creada.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Una vez en la última accedemos al campo siguiente para enlazarlo a la nueva celda creada.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    puntero-&gt;siguiente=nueva;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ++numElementos;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Una vez hecho salimos y el puntero nueva se eliminará como cualquier dato local de una función.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//Para insertar un dato al principio de la lista.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classListaT.html#a07e34703fe06bfb358342dd1038a4acd">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classListaT.html#a07e34703fe06bfb358342dd1038a4acd">ListaT&lt;T&gt;::insertarAlPrincipio</a>(T dato){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//Gracias a tener una celda como cabecera el procedimiento es idéntico haya o no elementos en la lista.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//1º. Creamos la nueva celda con el parámetro pasado.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structListaT_1_1Celda.html">Celda</a> * nueva = <span class="keyword">new</span> <a class="code" href="structListaT_1_1Celda.html">Celda</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    nueva-&gt;elemento=dato;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    nueva-&gt;siguiente=NULL;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//2º. Hacemos que la nueva celda apunte a la primera celda de la lista:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    nueva-&gt;siguiente=cabecera-&gt;siguiente;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//3º. Hacemos que cabecera apunte al nuevo elemento para hacer que la nueva celda se termine de insertar.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cabecera-&gt;siguiente=nueva;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ++numElementos;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//4º. Al terminar la función el puntero nueva se elminará como variable local de la función que es.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classListaT.html#a2da4f3782e11382f6bc41e6c96f9477e">   92</a></span>&#160;T <a class="code" href="classListaT.html#a2da4f3782e11382f6bc41e6c96f9477e">ListaT&lt;T&gt;::getUltimo</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//Creamos un puntero a tipo Celda que apunte a cabecera.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="structListaT_1_1Celda.html">Celda</a> *puntero = cabecera;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//Movemos el puntero hasta la última celda de la estructura.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">while</span>(puntero-&gt;siguiente!=NULL)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    puntero=puntero-&gt;siguiente;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//Una vez llegados a la última celda devolvemos el tipo de dato almacenado en la celda.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> puntero-&gt;elemento;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classListaT.html#aa89457f0107bc63d6cb882721f8ec8c8">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classListaT.html#aa89457f0107bc63d6cb882721f8ec8c8">ListaT&lt;T&gt;::vacia</a>(){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//Si la lista está vacía devolvemos true.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span>(numElementos==0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classListaT.html#a9099651c18f0231f920532aca328ab27">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classListaT.html#a9099651c18f0231f920532aca328ab27">ListaT&lt;T&gt;::delUltimo</a>(){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//Creamos un puntero a tipo Celda que apunte a cabecera.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="structListaT_1_1Celda.html">Celda</a> *puntero = cabecera;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//Movemos el puntero hasta la última celda de la estructura.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">while</span>(puntero-&gt;siguiente-&gt;siguiente!=NULL)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    puntero=puntero-&gt;siguiente;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//entonces ponemos el puntero-&gt;siguiente a NULL</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  puntero-&gt;siguiente=NULL;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  numElementos--;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="classListaT_html_aa89457f0107bc63d6cb882721f8ec8c8"><div class="ttname"><a href="classListaT.html#aa89457f0107bc63d6cb882721f8ec8c8">ListaT::vacia</a></div><div class="ttdeci">bool vacia()</div><div class="ttdoc">Para conocer si la lista está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00103">ListaT.cpp:103</a></div></div>
<div class="ttc" id="classListaT_html_a2da4f3782e11382f6bc41e6c96f9477e"><div class="ttname"><a href="classListaT.html#a2da4f3782e11382f6bc41e6c96f9477e">ListaT::getUltimo</a></div><div class="ttdeci">T getUltimo()</div><div class="ttdoc">Devuelve una copia del último elemento del array. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00092">ListaT.cpp:92</a></div></div>
<div class="ttc" id="classListaT_html_a600c40348d5f971550a2147b02c1517c"><div class="ttname"><a href="classListaT.html#a600c40348d5f971550a2147b02c1517c">ListaT::getNumeroElementos</a></div><div class="ttdeci">int getNumeroElementos()</div><div class="ttdoc">Para conocer el número de elementos que tiene la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00023">ListaT.cpp:23</a></div></div>
<div class="ttc" id="classListaT_html_a567ed7dd362449bf702799c11cd9fb2a"><div class="ttname"><a href="classListaT.html#a567ed7dd362449bf702799c11cd9fb2a">ListaT::ListaT</a></div><div class="ttdeci">ListaT()</div><div class="ttdoc">Constuctor por defecto de la clase. Inicializa la lista con una celda sin dato y con el puntero a sig...</div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00012">ListaT.cpp:12</a></div></div>
<div class="ttc" id="classListaT_html_a07e34703fe06bfb358342dd1038a4acd"><div class="ttname"><a href="classListaT.html#a07e34703fe06bfb358342dd1038a4acd">ListaT::insertarAlPrincipio</a></div><div class="ttdeci">void insertarAlPrincipio(T elemento)</div><div class="ttdoc">Inserta un elemento al principio de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00073">ListaT.cpp:73</a></div></div>
<div class="ttc" id="structListaT_1_1Celda_html"><div class="ttname"><a href="structListaT_1_1Celda.html">ListaT::Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8h_source.html#l00037">ListaT.h:37</a></div></div>
<div class="ttc" id="classListaT_html_a4137ae14140d667967d44a1cd9a06d6d"><div class="ttname"><a href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">ListaT::imprimeLista</a></div><div class="ttdeci">void imprimeLista()</div><div class="ttdoc">Imprime por pantalla el contenido de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00029">ListaT.cpp:29</a></div></div>
<div class="ttc" id="classListaT_html_a89514cb698f0fbaa498f99f17e6caf52"><div class="ttname"><a href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">ListaT::insertarAlFinal</a></div><div class="ttdeci">void insertarAlFinal(T elemento)</div><div class="ttdoc">Inserta un elemento al final de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00049">ListaT.cpp:49</a></div></div>
<div class="ttc" id="classListaT_html_a9099651c18f0231f920532aca328ab27"><div class="ttname"><a href="classListaT.html#a9099651c18f0231f920532aca328ab27">ListaT::delUltimo</a></div><div class="ttdeci">void delUltimo()</div><div class="ttdoc">Elimina el último elemento de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00112">ListaT.cpp:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
