<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Fichero Fuente include/ListaT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ListaT_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ListaT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ListaT_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ListaT_h__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ListaT_h__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classListaT.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classListaT.html">ListaT</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Estructura de cada una de las celdas de la lista</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structListaT_1_1Celda.html">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structListaT_1_1Celda.html">Celda</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">//Elementos de la estructura:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      T <a class="code" href="structelemento.html">elemento</a>; <span class="comment">//Elemento que contiene la información, en este caso un entero.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="structListaT_1_1Celda.html">Celda</a> * siguiente; <span class="comment">//Punto que apunta a la siguiente celda.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Al tratarse de una lista construida con celdas enlazadas con cabecera lo primero que encontramos será la cabecera.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classListaT.html#a9b19b75f8122ec9455f3a802399184c8">   44</a></span>&#160;    Celda * <a class="code" href="classListaT.html#a9b19b75f8122ec9455f3a802399184c8">cabecera</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Después tenemos el número de elementos.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classListaT.html#a59b4d061f71cdbbf861ac5b89f3a7d06">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classListaT.html#a59b4d061f71cdbbf861ac5b89f3a7d06">numElementos</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classListaT.html#a567ed7dd362449bf702799c11cd9fb2a">ListaT</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">insertarAlFinal</a>(T <a class="code" href="structelemento.html">elemento</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListaT.html#a07e34703fe06bfb358342dd1038a4acd">insertarAlPrincipio</a>(T <a class="code" href="structelemento.html">elemento</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classListaT.html#a600c40348d5f971550a2147b02c1517c">getNumeroElementos</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">imprimeLista</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    T <a class="code" href="classListaT.html#a2da4f3782e11382f6bc41e6c96f9477e">getUltimo</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListaT.html#a9099651c18f0231f920532aca328ab27">delUltimo</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classListaT.html#aa89457f0107bc63d6cb882721f8ec8c8">vacia</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ListaT_8cpp.html">ListaT.cpp</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classListaT_html_aa89457f0107bc63d6cb882721f8ec8c8"><div class="ttname"><a href="classListaT.html#aa89457f0107bc63d6cb882721f8ec8c8">ListaT::vacia</a></div><div class="ttdeci">bool vacia()</div><div class="ttdoc">Para conocer si la lista está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00103">ListaT.cpp:103</a></div></div>
<div class="ttc" id="classListaT_html"><div class="ttname"><a href="classListaT.html">ListaT</a></div><div class="ttdoc">T.D.A. ListaT. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8h_source.html#l00032">ListaT.h:32</a></div></div>
<div class="ttc" id="classListaT_html_a2da4f3782e11382f6bc41e6c96f9477e"><div class="ttname"><a href="classListaT.html#a2da4f3782e11382f6bc41e6c96f9477e">ListaT::getUltimo</a></div><div class="ttdeci">T getUltimo()</div><div class="ttdoc">Devuelve una copia del último elemento del array. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00092">ListaT.cpp:92</a></div></div>
<div class="ttc" id="classListaT_html_a600c40348d5f971550a2147b02c1517c"><div class="ttname"><a href="classListaT.html#a600c40348d5f971550a2147b02c1517c">ListaT::getNumeroElementos</a></div><div class="ttdeci">int getNumeroElementos()</div><div class="ttdoc">Para conocer el número de elementos que tiene la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00023">ListaT.cpp:23</a></div></div>
<div class="ttc" id="structelemento_html"><div class="ttname"><a href="structelemento.html">elemento</a></div><div class="ttdef"><b>Definition:</b> <a href="cola__max_8h_source.html#l00016">cola_max.h:16</a></div></div>
<div class="ttc" id="classListaT_html_a59b4d061f71cdbbf861ac5b89f3a7d06"><div class="ttname"><a href="classListaT.html#a59b4d061f71cdbbf861ac5b89f3a7d06">ListaT::numElementos</a></div><div class="ttdeci">int numElementos</div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8h_source.html#l00047">ListaT.h:47</a></div></div>
<div class="ttc" id="classListaT_html_a567ed7dd362449bf702799c11cd9fb2a"><div class="ttname"><a href="classListaT.html#a567ed7dd362449bf702799c11cd9fb2a">ListaT::ListaT</a></div><div class="ttdeci">ListaT()</div><div class="ttdoc">Constuctor por defecto de la clase. Inicializa la lista con una celda sin dato y con el puntero a sig...</div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00012">ListaT.cpp:12</a></div></div>
<div class="ttc" id="classListaT_html_a07e34703fe06bfb358342dd1038a4acd"><div class="ttname"><a href="classListaT.html#a07e34703fe06bfb358342dd1038a4acd">ListaT::insertarAlPrincipio</a></div><div class="ttdeci">void insertarAlPrincipio(T elemento)</div><div class="ttdoc">Inserta un elemento al principio de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00073">ListaT.cpp:73</a></div></div>
<div class="ttc" id="ListaT_8cpp_html"><div class="ttname"><a href="ListaT_8cpp.html">ListaT.cpp</a></div><div class="ttdoc">Fichero implementación del TDA ListaT (templates) </div></div>
<div class="ttc" id="classListaT_html_a9b19b75f8122ec9455f3a802399184c8"><div class="ttname"><a href="classListaT.html#a9b19b75f8122ec9455f3a802399184c8">ListaT::cabecera</a></div><div class="ttdeci">Celda * cabecera</div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8h_source.html#l00044">ListaT.h:44</a></div></div>
<div class="ttc" id="structListaT_1_1Celda_html"><div class="ttname"><a href="structListaT_1_1Celda.html">ListaT::Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8h_source.html#l00037">ListaT.h:37</a></div></div>
<div class="ttc" id="classListaT_html_a4137ae14140d667967d44a1cd9a06d6d"><div class="ttname"><a href="classListaT.html#a4137ae14140d667967d44a1cd9a06d6d">ListaT::imprimeLista</a></div><div class="ttdeci">void imprimeLista()</div><div class="ttdoc">Imprime por pantalla el contenido de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00029">ListaT.cpp:29</a></div></div>
<div class="ttc" id="classListaT_html_a89514cb698f0fbaa498f99f17e6caf52"><div class="ttname"><a href="classListaT.html#a89514cb698f0fbaa498f99f17e6caf52">ListaT::insertarAlFinal</a></div><div class="ttdeci">void insertarAlFinal(T elemento)</div><div class="ttdoc">Inserta un elemento al final de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00049">ListaT.cpp:49</a></div></div>
<div class="ttc" id="classListaT_html_a9099651c18f0231f920532aca328ab27"><div class="ttname"><a href="classListaT.html#a9099651c18f0231f920532aca328ab27">ListaT::delUltimo</a></div><div class="ttdeci">void delUltimo()</div><div class="ttdoc">Elimina el último elemento de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="ListaT_8cpp_source.html#l00112">ListaT.cpp:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
