<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Fichero Fuente include/Pila.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Pila_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Pila.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pila_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Gracias a la implementación que hicimos de ListaT.h realizar la de Pila es trivial.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPila.html">Pila&lt;T&gt;::poner</a>(T <a class="code" href="structelemento.html">elemento</a>){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  pila.insertarAlFinal(elemento);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPila.html#a136c5e27ef8aaa5106b87e9dbae5c507">   18</a></span>&#160;T <a class="code" href="classPila.html#a136c5e27ef8aaa5106b87e9dbae5c507">Pila&lt;T&gt;::tope</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> pila.getUltimo();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPila.html#aa74bc3c698e94380d5f69bd24b910354">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPila.html#aa74bc3c698e94380d5f69bd24b910354">Pila&lt;T&gt;::vacia</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> pila.vacia();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPila.html">Pila&lt;T&gt;::quitar</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  pila.delUltimo();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPila.html#af128cb52fbcbb9c2f4c29dc85b64d69e">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPila.html#af128cb52fbcbb9c2f4c29dc85b64d69e">Pila&lt;T&gt;::getNumeroElementos</a>(){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> pila.getNumeroElementos();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="classPila_html_aa74bc3c698e94380d5f69bd24b910354"><div class="ttname"><a href="classPila.html#aa74bc3c698e94380d5f69bd24b910354">Pila::vacia</a></div><div class="ttdeci">bool vacia()</div><div class="ttdoc">Para conocer si la lista está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="Pila_8cpp_source.html#l00023">Pila.cpp:23</a></div></div>
<div class="ttc" id="classPila_html"><div class="ttname"><a href="classPila.html">Pila</a></div><div class="ttdef"><b>Definition:</b> <a href="Pila_8h_source.html#l00013">Pila.h:13</a></div></div>
<div class="ttc" id="structelemento_html"><div class="ttname"><a href="structelemento.html">elemento</a></div><div class="ttdef"><b>Definition:</b> <a href="cola__max_8h_source.html#l00016">cola_max.h:16</a></div></div>
<div class="ttc" id="classPila_html_a136c5e27ef8aaa5106b87e9dbae5c507"><div class="ttname"><a href="classPila.html#a136c5e27ef8aaa5106b87e9dbae5c507">Pila::tope</a></div><div class="ttdeci">T tope()</div><div class="ttdoc">Para cononcer el elemento del tope de la pila. </div><div class="ttdef"><b>Definition:</b> <a href="Pila_8cpp_source.html#l00018">Pila.cpp:18</a></div></div>
<div class="ttc" id="classPila_html_af128cb52fbcbb9c2f4c29dc85b64d69e"><div class="ttname"><a href="classPila.html#af128cb52fbcbb9c2f4c29dc85b64d69e">Pila::getNumeroElementos</a></div><div class="ttdeci">int getNumeroElementos()</div><div class="ttdoc">Para conocer el número de elementos que tiene la pila. </div><div class="ttdef"><b>Definition:</b> <a href="Pila_8cpp_source.html#l00033">Pila.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
