<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Referencia de la Estructura elemento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structelemento.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="structelemento-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura elemento</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a1a35d81697b20401a0eb5afafd71a5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a35d81697b20401a0eb5afafd71a5af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entero</b></td></tr>
<tr class="separator:a1a35d81697b20401a0eb5afafd71a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7656fd92ae6bae728dcbc4e37a7e7127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7656fd92ae6bae728dcbc4e37a7e7127"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maximoPila</b></td></tr>
<tr class="separator:a7656fd92ae6bae728dcbc4e37a7e7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:add9d7e8b569d02e1e20f1b7bc52553f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9d7e8b569d02e1e20f1b7bc52553f7"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="structelemento.html">elemento</a> &amp;obj)</td></tr>
<tr class="separator:add9d7e8b569d02e1e20f1b7bc52553f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d7e8b569d02e1e20f1b7bc52553f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9d7e8b569d02e1e20f1b7bc52553f7"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="structelemento.html">elemento</a> &amp;obj)</td></tr>
<tr class="separator:add9d7e8b569d02e1e20f1b7bc52553f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d7e8b569d02e1e20f1b7bc52553f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9d7e8b569d02e1e20f1b7bc52553f7"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="structelemento.html">elemento</a> &amp;obj)</td></tr>
<tr class="separator:add9d7e8b569d02e1e20f1b7bc52553f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d7e8b569d02e1e20f1b7bc52553f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9d7e8b569d02e1e20f1b7bc52553f7"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="structelemento.html">elemento</a> &amp;obj)</td></tr>
<tr class="separator:add9d7e8b569d02e1e20f1b7bc52553f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="cola__max_8h_source.html#l00016">16</a> del archivo <a class="el" href="cola__max_8h_source.html">cola_max.h</a>.</p>
</div><hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="cola__max_8h_source.html">cola_max.h</a></li>
<li>include/<a class="el" href="pila__max__cola_8h_source.html">pila_max_cola.h</a></li>
<li>include/<a class="el" href="pila__max__lista_8h_source.html">pila_max_lista.h</a></li>
<li>include/<a class="el" href="pila__max__vd_8h_source.html">pila_max_vd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
