<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pila_Max: Fichero Fuente include/VectorT.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="stack.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pila_Max
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VectorT_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VectorT.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorT_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="classVectorT.html">VectorT&lt;T&gt;::VectorT</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  elementos = NULL;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  numElementos=0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVectorT.html">VectorT&lt;T&gt;::insertarAlFinal</a>(T <a class="code" href="structelemento.html">elemento</a>){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//Si el vector no contiene ningún elemento se inicializa el puntero reservando memoria para un elemento.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(elementos==NULL){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="comment">//Se reserva memoria dinámica</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      elementos = <span class="keyword">new</span> T[1];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">//Se inserta el elemento en la primera posición</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      elementos[0]=elemento;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">//Se incrementa el contador de elementos:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      ++numElementos;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//Si el vector tiene elementos lo que hay que hacer es redimensionarlo.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">//Creamos un puntero a una estructura nueva con un elementos más que la actual:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      T *tmp = <span class="keyword">new</span> T[numElementos+1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">//Copiamos los elementos la nueva estructura:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numElementos; ++i)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        tmp[i]=elementos[i];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">//Insertamos el nuevo elemento</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      tmp[numElementos]=elemento;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">//Aumentamos el num de elementos:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      ++numElementos;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">//HAcemos que nuestro antiguo puntero apunte a la nueva estructura:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      elementos=tmp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">//Al salir el puntero tmp y la estructura reservada será liberada.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVectorT.html">VectorT&lt;T&gt;::eliminarUltimo</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/*Cuando queremos eliminar el último elemento no sirve con marcarlo libre o reducir el numElementos porque al añadir</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  estaremos reservando memoria para un elmento más del que necesitamos, entonces para evitar esto vamos a reducir el tamaño</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  del vector en una posición aunque no sea la solución más eficiente, ya que lo idal sería mantener dos contadores, uno de posición</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  y otro de memoria reservada.*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//Reservamos memoria para un número de elementos numElementos -1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  --numElementos;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(numElementos!=0){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    T *tmp = <span class="keyword">new</span> T[numElementos];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Copiamos todos los elementos a la nueva estructura:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numElementos; ++i)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      tmp[i]=elementos[i];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Hacemos que nuestro puntero apunte a la nueva estrucutra</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    elementos=tmp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }<span class="keywordflow">else</span>{ <span class="comment">//Si estamos elimintando el último elemento simplemente ponemos el puntro a la estructura a NULL.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    elementos=NULL;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVectorT.html">VectorT&lt;T&gt;::imprimeVector</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numElementos ; ++i){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; elementos[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVectorT.html">VectorT&lt;T&gt;::getNumeroElementos</a>(){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> numElementos;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classVectorT.html#a22dfd2fda91ce3ef4a7c5129b5a19702">   86</a></span>&#160;T <a class="code" href="classVectorT.html#a22dfd2fda91ce3ef4a7c5129b5a19702">VectorT&lt;T&gt;::getUltimo</a>(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> elementos[numElementos-1];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classVectorT.html#a3d8d92b613eb32e0c22270a9e18c6808">   92</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVectorT.html#a3d8d92b613eb32e0c22270a9e18c6808">VectorT&lt;T&gt;::vacia</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (numElementos==0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="classVectorT_html_a22dfd2fda91ce3ef4a7c5129b5a19702"><div class="ttname"><a href="classVectorT.html#a22dfd2fda91ce3ef4a7c5129b5a19702">VectorT::getUltimo</a></div><div class="ttdeci">T getUltimo()</div><div class="ttdoc">Devuelve una copia del último elemento del array. </div><div class="ttdef"><b>Definition:</b> <a href="VectorT_8cpp_source.html#l00086">VectorT.cpp:86</a></div></div>
<div class="ttc" id="structelemento_html"><div class="ttname"><a href="structelemento.html">elemento</a></div><div class="ttdef"><b>Definition:</b> <a href="cola__max_8h_source.html#l00016">cola_max.h:16</a></div></div>
<div class="ttc" id="classVectorT_html"><div class="ttname"><a href="classVectorT.html">VectorT</a></div><div class="ttdef"><b>Definition:</b> <a href="VectorT_8h_source.html#l00012">VectorT.h:12</a></div></div>
<div class="ttc" id="classVectorT_html_a3d8d92b613eb32e0c22270a9e18c6808"><div class="ttname"><a href="classVectorT.html#a3d8d92b613eb32e0c22270a9e18c6808">VectorT::vacia</a></div><div class="ttdeci">bool vacia()</div><div class="ttdoc">Para conocer si la lista está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="VectorT_8cpp_source.html#l00092">VectorT.cpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
