<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Traductor simple: Referencia de la Clase Traductor::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traductor simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTraductor_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classTraductor_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Traductor::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee9075893de51cf721fbfe22d5099eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9075893de51cf721fbfe22d5099eae"></a>
<a class="el" href="classTraductor_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTraductor_1_1iterator.html">iterator</a> &amp;orig)</td></tr>
<tr class="separator:aee9075893de51cf721fbfe22d5099eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb628ecd7e8558f3ea0719256468665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb628ecd7e8558f3ea0719256468665"></a>
<a class="el" href="classTraductor_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:adfb628ecd7e8558f3ea0719256468665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134c4b16bd9db98cd7a4485b6826b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad134c4b16bd9db98cd7a4485b6826b04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classTraductor_1_1const__iterator.html">const_iterator</a> &amp;orig)</td></tr>
<tr class="separator:ad134c4b16bd9db98cd7a4485b6826b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a68ea091da9480c210335c14e840b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a68ea091da9480c210335c14e840b6a"></a>
const pair&lt; const string, <br class="typebreak"/>
<a class="el" href="classPalabra.html">Palabra</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a8a68ea091da9480c210335c14e840b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bfb72f574233b4511b82966e4c8a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2bfb72f574233b4511b82966e4c8a5d"></a>
const map&lt; string, <a class="el" href="classPalabra.html">Palabra</a> &gt;<br class="typebreak"/>
::<a class="el" href="classTraductor_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:ab2bfb72f574233b4511b82966e4c8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a93f6b99f591c88b452e1b93fbfb9b3a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f6b99f591c88b452e1b93fbfb9b3a4"></a>
map&lt; string, <a class="el" href="classPalabra.html">Palabra</a> &gt;<br class="typebreak"/>
::<a class="el" href="classTraductor_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>puntero</b></td></tr>
<tr class="separator:a93f6b99f591c88b452e1b93fbfb9b3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="Traductor_8h_source.html#l00159">159</a> del archivo <a class="el" href="Traductor_8h_source.html">Traductor.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Traductor_8h_source.html">Traductor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
