<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Traductor simple: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traductor simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTraductor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Traductor Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classTraductor.html">Traductor</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTraductor.html#a927e70a061b954e22e9f02f7e3ca38bb">addPalabra</a>(Palabra nuevaPalabra)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (definido en <a class="el" href="classTraductor.html">Traductor</a>)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() const  (definido en <a class="el" href="classTraductor.html">Traductor</a>)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buscarPalabra</b>(string palabra) (definido en <a class="el" href="classTraductor.html">Traductor</a>)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTraductor.html#ae48ccde85eb81d3daa4db401b08ac8d8">cargaTraductor</a>(ifstream &amp;f)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() (definido en <a class="el" href="classTraductor.html">Traductor</a>)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const  (definido en <a class="el" href="classTraductor.html">Traductor</a>)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTraductor.html#aa77fe0623d30081c6f54548e006ee2f1">getNumeroPalabras</a>()</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTraduccion</b>(string frase) (definido en <a class="el" href="classTraductor.html">Traductor</a>)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTraductor.html#a81468e7956bd098c8bac489bd374b31c">getTraducciones</a>(string palabraBuscada)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b> (definido en <a class="el" href="classTraductor.html">Traductor</a>)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>palabras</b> (definido en <a class="el" href="classTraductor.html">Traductor</a>)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTraductor.html#af6e75f7bd93eb4e8b69afa20cbc5ad00">split</a>(string linea, string *&amp;vector, int &amp;numPalabras, char simboloDeSeperacion)</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTraductor.html#a9723a49b5b82689bff2b827ca2da3f45">Traductor</a>()</td><td class="entry"><a class="el" href="classTraductor.html">Traductor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
