<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Traductor simple: Referencia de la Clase Palabra::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traductor simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPalabra_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classPalabra_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Palabra::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae54101b3561239d6889eb37f93d1433c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54101b3561239d6889eb37f93d1433c"></a>
<a class="el" href="classPalabra_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classPalabra_1_1iterator.html">iterator</a> &amp;orig)</td></tr>
<tr class="separator:ae54101b3561239d6889eb37f93d1433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eaff6ee74c5f44ff33a8b71fea2872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0eaff6ee74c5f44ff33a8b71fea2872"></a>
<a class="el" href="classPalabra_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ab0eaff6ee74c5f44ff33a8b71fea2872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2468040441e957c59b62ed312d0ddd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2468040441e957c59b62ed312d0ddd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classPalabra_1_1const__iterator.html">const_iterator</a> &amp;orig)</td></tr>
<tr class="separator:ae2468040441e957c59b62ed312d0ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f5ef4402b279524dd13830d98ef9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167f5ef4402b279524dd13830d98ef9e"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a167f5ef4402b279524dd13830d98ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:abe3ab4040f0f7821ff414eaef6c485b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3ab4040f0f7821ff414eaef6c485b4"></a>
set&lt; string &gt;::<a class="el" href="classPalabra_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>puntero</b></td></tr>
<tr class="separator:abe3ab4040f0f7821ff414eaef6c485b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="Palabra_8h_source.html#l00155">155</a> del archivo <a class="el" href="Palabra_8h_source.html">Palabra.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Palabra_8h_source.html">Palabra.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
