<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Traductor simple: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traductor simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div><ul>
<li>addPalabra()
: <a class="el" href="classTraductor.html#a927e70a061b954e22e9f02f7e3ca38bb">Traductor</a>
</li>
<li>addPalabraDestino()
: <a class="el" href="classPalabra.html#ace6585d9142cc3d424b4d2dfdd0d84b7">Palabra</a>
</li>
<li>cargaTraductor()
: <a class="el" href="classTraductor.html#ae48ccde85eb81d3daa4db401b08ac8d8">Traductor</a>
</li>
<li>getNumeroPalabras()
: <a class="el" href="classTraductor.html#aa77fe0623d30081c6f54548e006ee2f1">Traductor</a>
</li>
<li>getPalabraOrigen()
: <a class="el" href="classPalabra.html#a592db4c77b00c459bfd28902e5858127">Palabra</a>
</li>
<li>getPalabrasDestino()
: <a class="el" href="classPalabra.html#ad55676ec4a82883c210b4738b014a596">Palabra</a>
</li>
<li>getTraducciones()
: <a class="el" href="classTraductor.html#a81468e7956bd098c8bac489bd374b31c">Traductor</a>
</li>
<li>Palabra()
: <a class="el" href="classPalabra.html#a8e74f02e148cdcb5bb91bc2ae193183e">Palabra</a>
</li>
<li>saluda()
: <a class="el" href="classPalabra.html#a86aab963b1958449ed4050e5f3d63c3d">Palabra</a>
</li>
<li>setPalabraOrigen()
: <a class="el" href="classPalabra.html#a038e441d1518188a61c6502e7bda08e5">Palabra</a>
</li>
<li>split()
: <a class="el" href="classTraductor.html#af6e75f7bd93eb4e8b69afa20cbc5ad00">Traductor</a>
</li>
<li>Traductor()
: <a class="el" href="classTraductor.html#a9723a49b5b82689bff2b827ca2da3f45">Traductor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
