<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Traductor simple: Fichero Fuente include/Palabra.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traductor simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Palabra_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Palabra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Palabra_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __PALABRA</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PALABRA</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPalabra.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPalabra.html">Palabra</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">//string palabraOrigen; /** Palabra Origen de la que se tienen las traducciones */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">//string * palabrasDestino; /** Puntero que apunta a las traducciones de la palabra en el idioma origen */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">//int numPalabrasDestino; /** Número de palabras destino (traducciones) que la palabra origen tiene*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">//Ahora palabra está representada por un par de string y un set de string.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      pair&lt; string, set&lt;string&gt; &gt; palabra;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classPalabra.html">Palabra</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span> setPalabraOrigen(<span class="keywordtype">string</span> nuevaPalabraOrigen);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">string</span> getPalabraOrigen();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span> addPalabraDestino(<span class="keywordtype">string</span> nuevaPalabraDestino);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      vector&lt;string&gt; getPalabrasDestino();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">int</span> getNumeroPalabrasDestino();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">void</span> imprimePalabra();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classPalabra.html#a86aab963b1958449ed4050e5f3d63c3d">  117</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classPalabra.html#a86aab963b1958449ed4050e5f3d63c3d">saluda</a>(){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;hello&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPalabra_1_1iterator.html">  121</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classPalabra_1_1iterator.html">iterator</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          set&lt;string&gt;::iterator puntero;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <a class="code" href="classPalabra_1_1iterator.html">iterator</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classPalabra_1_1iterator.html">iterator</a>&amp; orig){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            puntero=orig.puntero; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="classPalabra_1_1iterator.html">iterator</a>&amp; operator++(){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            puntero++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classPalabra_1_1iterator.html">iterator</a>&amp; orig){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> puntero!=orig.puntero;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;operator *(){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;             <span class="keywordflow">return</span> *puntero;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classPalabra_1_1iterator.html">iterator</a> begin() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classPalabra_1_1iterator.html">iterator</a> i;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//Usamos el iterador del set que compone el segundo campo del pair de la palabra.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        i.puntero=palabra.second.begin();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      iterator end(){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        iterator i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//Hacemos lo mismo que hemos hecho antes.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        i.puntero=palabra.second.end();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classPalabra_1_1const__iterator.html">  155</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classPalabra_1_1const__iterator.html">const_iterator</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          set&lt;string&gt;::iterator puntero;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <a class="code" href="classPalabra_1_1const__iterator.html">const_iterator</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classPalabra_1_1iterator.html">iterator</a>&amp; orig){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            puntero=orig.puntero; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <a class="code" href="classPalabra_1_1const__iterator.html">const_iterator</a>&amp; operator++(){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            puntero++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classPalabra_1_1const__iterator.html">const_iterator</a> &amp;orig){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> puntero!=orig.puntero;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;operator *(){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;             <span class="keywordflow">return</span> *puntero;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;           }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classPalabra_1_1const__iterator.html">const_iterator</a> begin()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classPalabra_1_1const__iterator.html">const_iterator</a> i;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//Usamos el iterador del set que compone el segundo campo del pair de la palabra.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        i.puntero=palabra.second.begin();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      const_iterator end()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        const_iterator i;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//Hacemos lo mismo que hemos hecho antes.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        i.puntero=palabra.second.end();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      Su uso al final será:</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      Contando con un objeto de tipo Palabra: palabra</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      for(Palabra::iterator it=palabra.begin(); it!=palabra.end(); ++it)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        cout &lt;&lt; *it;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPalabra_html_a86aab963b1958449ed4050e5f3d63c3d"><div class="ttname"><a href="classPalabra.html#a86aab963b1958449ed4050e5f3d63c3d">Palabra::saluda</a></div><div class="ttdeci">void saluda()</div><div class="ttdef"><b>Definition:</b> <a href="Palabra_8h_source.html#l00117">Palabra.h:117</a></div></div>
<div class="ttc" id="classPalabra_1_1const__iterator_html"><div class="ttname"><a href="classPalabra_1_1const__iterator.html">Palabra::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="Palabra_8h_source.html#l00155">Palabra.h:155</a></div></div>
<div class="ttc" id="classPalabra_html"><div class="ttname"><a href="classPalabra.html">Palabra</a></div><div class="ttdoc">T.D.A. Palabra. </div><div class="ttdef"><b>Definition:</b> <a href="Palabra_8h_source.html#l00039">Palabra.h:39</a></div></div>
<div class="ttc" id="classPalabra_1_1iterator_html"><div class="ttname"><a href="classPalabra_1_1iterator.html">Palabra::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="Palabra_8h_source.html#l00121">Palabra.h:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
