\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\-:\begin{DoxyCompactList}
\item\contentsline{section}{include/{\bfseries doc.\-h} }{\pageref{doc_8h}}{}
\item\contentsline{section}{include/{\bf Palabra.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{Palabra}{p.}{classPalabra} }{\pageref{Palabra_8h}}{}
\item\contentsline{section}{include/{\bf Traductor.\-h} \\*Fichero cabecera del T\-D\-A \doxyref{Traductor}{p.}{classTraductor} }{\pageref{Traductor_8h}}{}
\end{DoxyCompactList}
